package com.penczek.hsm.server;

public class LMK {

	public static final byte[] VARIANTS = {
		(byte) 0x00,
		(byte) 0xA6, (byte) 0x5A, (byte) 0x6A,
		(byte) 0xDE, (byte) 0x2B, (byte) 0x50,
		(byte) 0x74, (byte) 0x9C, (byte) 0xFA
	};
	public static final byte[][] TEST_LMK = {
		{ (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01 },
		{ (byte) 0x79, (byte) 0x02, (byte) 0xCD, (byte) 0x1F, (byte) 0xD3, (byte) 0x6E, (byte) 0xF8, (byte) 0xBA },
		{ (byte) 0x20, (byte) 0x20, (byte) 0x20, (byte) 0x20, (byte) 0x20, (byte) 0x20, (byte) 0x20, (byte) 0x20 },
		{ (byte) 0x31, (byte) 0x31, (byte) 0x31, (byte) 0x31, (byte) 0x31, (byte) 0x31, (byte) 0x31, (byte) 0x31 },
		{ (byte) 0x40, (byte) 0x40, (byte) 0x40, (byte) 0x40, (byte) 0x40, (byte) 0x40, (byte) 0x40, (byte) 0x40 },
		{ (byte) 0x51, (byte) 0x51, (byte) 0x51, (byte) 0x51, (byte) 0x51, (byte) 0x51, (byte) 0x51, (byte) 0x51 },
		{ (byte) 0x61, (byte) 0x61, (byte) 0x61, (byte) 0x61, (byte) 0x61, (byte) 0x61, (byte) 0x61, (byte) 0x61 },
		{ (byte) 0x70, (byte) 0x70, (byte) 0x70, (byte) 0x70, (byte) 0x70, (byte) 0x70, (byte) 0x70, (byte) 0x70 },
		{ (byte) 0x80, (byte) 0x80, (byte) 0x80, (byte) 0x80, (byte) 0x80, (byte) 0x80, (byte) 0x80, (byte) 0x80 },
		{ (byte) 0x91, (byte) 0x91, (byte) 0x91, (byte) 0x91, (byte) 0x91, (byte) 0x91, (byte) 0x91, (byte) 0x91 },
		{ (byte) 0xA1, (byte) 0xA1, (byte) 0xA1, (byte) 0xA1, (byte) 0xA1, (byte) 0xA1, (byte) 0xA1, (byte) 0xA1 },
		{ (byte) 0xB0, (byte) 0xB0, (byte) 0xB0, (byte) 0xB0, (byte) 0xB0, (byte) 0xB0, (byte) 0xB0, (byte) 0xB0 },
		{ (byte) 0xC1, (byte) 0xC1, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01 },
		{ (byte) 0xD0, (byte) 0xD0, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01 },
		{ (byte) 0xE0, (byte) 0xE0, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01 },
		{ (byte) 0xF1, (byte) 0xF1, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01 },
		{ (byte) 0x1C, (byte) 0x58, (byte) 0x7F, (byte) 0x1C, (byte) 0x13, (byte) 0x92, (byte) 0x4F, (byte) 0xEF },
		{ (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01 },
		{ (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01 },
		{ (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01 },
		{ (byte) 0x02, (byte) 0x02, (byte) 0x02, (byte) 0x02, (byte) 0x02, (byte) 0x02, (byte) 0x02, (byte) 0x02 },
		{ (byte) 0x04, (byte) 0x04, (byte) 0x04, (byte) 0x04, (byte) 0x04, (byte) 0x04, (byte) 0x04, (byte) 0x04 },
		{ (byte) 0x07, (byte) 0x07, (byte) 0x07, (byte) 0x07, (byte) 0x07, (byte) 0x07, (byte) 0x07, (byte) 0x07 },
		{ (byte) 0x10, (byte) 0x10, (byte) 0x10, (byte) 0x10, (byte) 0x10, (byte) 0x10, (byte) 0x10, (byte) 0x10 },
		{ (byte) 0x13, (byte) 0x13, (byte) 0x13, (byte) 0x13, (byte) 0x13, (byte) 0x13, (byte) 0x13, (byte) 0x13 },
		{ (byte) 0x15, (byte) 0x15, (byte) 0x15, (byte) 0x15, (byte) 0x15, (byte) 0x15, (byte) 0x15, (byte) 0x15 },
		{ (byte) 0x16, (byte) 0x16, (byte) 0x16, (byte) 0x16, (byte) 0x16, (byte) 0x16, (byte) 0x16, (byte) 0x16 },
		{ (byte) 0x19, (byte) 0x19, (byte) 0x19, (byte) 0x19, (byte) 0x19, (byte) 0x19, (byte) 0x19, (byte) 0x19 },
		{ (byte) 0x1A, (byte) 0x1A, (byte) 0x1A, (byte) 0x1A, (byte) 0x1A, (byte) 0x1A, (byte) 0x1A, (byte) 0x1A },
		{ (byte) 0x1C, (byte) 0x1C, (byte) 0x1C, (byte) 0x1C, (byte) 0x1C, (byte) 0x1C, (byte) 0x1C, (byte) 0x1C },
		{ (byte) 0x23, (byte) 0x23, (byte) 0x23, (byte) 0x23, (byte) 0x23, (byte) 0x23, (byte) 0x23, (byte) 0x23 },
		{ (byte) 0x25, (byte) 0x25, (byte) 0x25, (byte) 0x25, (byte) 0x25, (byte) 0x25, (byte) 0x25, (byte) 0x25 },
		{ (byte) 0x26, (byte) 0x26, (byte) 0x26, (byte) 0x26, (byte) 0x26, (byte) 0x26, (byte) 0x26, (byte) 0x26 },
		{ (byte) 0x29, (byte) 0x29, (byte) 0x29, (byte) 0x29, (byte) 0x29, (byte) 0x29, (byte) 0x29, (byte) 0x29 },
		{ (byte) 0x2A, (byte) 0x2A, (byte) 0x2A, (byte) 0x2A, (byte) 0x2A, (byte) 0x2A, (byte) 0x2A, (byte) 0x2A },
		{ (byte) 0x2C, (byte) 0x2C, (byte) 0x2C, (byte) 0x2C, (byte) 0x2C, (byte) 0x2C, (byte) 0x2C, (byte) 0x2C },
		{ (byte) 0x2F, (byte) 0x2F, (byte) 0x2F, (byte) 0x2F, (byte) 0x2F, (byte) 0x2F, (byte) 0x2F, (byte) 0x2F },
		{ (byte) 0x31, (byte) 0x31, (byte) 0x31, (byte) 0x31, (byte) 0x31, (byte) 0x31, (byte) 0x31, (byte) 0x31 },
		{ (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01 },
		{ (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0x01 }
	};

	private byte[][] keys;
	// [pair][variant]
	private byte[][][] pairs;

	/** Creates a new instance of LMK */
	public LMK(byte[][] keys) throws InvalidLMKException {
		if (keys == null) {
			throw new InvalidLMKException("Null keys");
		}
		if (keys.length != 40) {
			throw new InvalidLMKException("Invalid keys number, expected 40 actual " + keys.length);
		}
		for (int i = 0; i < 40; i++) {
			if (keys[i] == null || keys[i].length != 8) {
				throw new InvalidLMKException("Invalid key #" + i);
			}
		}
		this.keys = keys;
		this.pairs = new byte[20][VARIANTS.length][24];
		for (int i = 0; i < 40; i += 2) {
			int p = i / 2;
			for (int j = 0; j < VARIANTS.length; j++) {
				System.arraycopy(keys[i], 0, this.pairs[p][j], 0, 8);
				System.arraycopy(keys[i + 1], 0, this.pairs[p][j], 8, 8);
				System.arraycopy(keys[i], 0, this.pairs[p][j], 16, 8);
				this.pairs[p][j][0] ^= VARIANTS[j];
				this.pairs[p][j][16] ^= VARIANTS[j];
			}
		}
	}

	public byte[] getPair(int pairFirstElementIndex) {
		return this.getPair(pairFirstElementIndex, 0);
	}

	public byte[] getPair(int pairFirstElementIndex, int variant) {
		return this.pairs[pairFirstElementIndex / 2][variant];
	}

	public byte[] getPair(KeyType type) {
		return this.getPair(type.getPairFirstElementIndex(), type.getVariant());
	}

}
