package com.penczek.emvexplorer;

import com.penczek.emv.EMV;
import com.penczek.emv.Transaction;
import com.penczek.emv.model.ApplicationIdentifier;
import com.penczek.tlv.TLVDataParser;
import com.penczek.util.HexadecimalStringUtil;
import java.awt.Frame;
import java.math.BigDecimal;
import java.util.List;
import javax.swing.JOptionPane;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
		dtd = "-//com.penczek.emvexplorer//EMVExplorer//EN",
		autostore = false
)
@TopComponent.Description(
		preferredID = "EMVExplorerTopComponent",
		iconBase = "com/penczek/emvexplorer/emv_16x16.png",
		persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "editor", openAtStartup = true)
@ActionID(category = "Window", id = "com.penczek.emvexplorer.EMVExplorerTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
		displayName = "#CTL_EMVExplorerAction",
		preferredID = "EMVExplorerTopComponent"
)
@Messages({
	"CTL_EMVExplorerAction=EMVExplorer",
	"CTL_EMVExplorerTopComponent=EMVExplorer",
	"HINT_EMVExplorerTopComponent=EMVExplorer"
})
public final class EMVExplorerTopComponent extends TopComponent {

	private EMV emv;

	public EMVExplorerTopComponent() {
		initComponents();
		setName(Bundle.CTL_EMVExplorerTopComponent());
		setToolTipText(Bundle.HINT_EMVExplorerTopComponent());

	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        transactionType = new javax.swing.ButtonGroup();
        readButton = new javax.swing.JButton();
        cardDataScrollPane = new javax.swing.JScrollPane();
        cardData = new javax.swing.JTextPane();
        newTransactionLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        value = new javax.swing.JTextField();
        transactionTypeLabel = new javax.swing.JLabel();
        purchaseButton = new javax.swing.JRadioButton();
        inquiryButton = new javax.swing.JRadioButton();
        withdrawalButton = new javax.swing.JRadioButton();
        tvrLabel = new javax.swing.JLabel();
        tvr = new javax.swing.JTextField();
        tvrEditorButton = new javax.swing.JButton();
        generateACButton = new javax.swing.JButton();
        acDataScrollPane = new javax.swing.JScrollPane();
        acData = new javax.swing.JTextArea();
        resetButton = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(readButton, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.readButton.text")); // NOI18N
        readButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                readButtonActionPerformed(evt);
            }
        });

        cardData.setEditable(false);
        cardDataScrollPane.setViewportView(cardData);

        org.openide.awt.Mnemonics.setLocalizedText(newTransactionLabel, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.newTransactionLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(valueLabel, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.valueLabel.text")); // NOI18N

        value.setText(org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.value.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(transactionTypeLabel, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.transactionTypeLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(purchaseButton, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.purchaseButton.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(inquiryButton, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.inquiryButton.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(withdrawalButton, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.withdrawalButton.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(tvrLabel, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.tvrLabel.text")); // NOI18N

        tvr.setText(org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.tvr.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(tvrEditorButton, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.tvrEditorButton.text")); // NOI18N
        tvrEditorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tvrEditorButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(generateACButton, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.generateACButton.text")); // NOI18N
        generateACButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateACButtonActionPerformed(evt);
            }
        });

        acData.setEditable(false);
        acData.setColumns(20);
        acData.setRows(5);
        acDataScrollPane.setViewportView(acData);

        org.openide.awt.Mnemonics.setLocalizedText(resetButton, org.openide.util.NbBundle.getMessage(EMVExplorerTopComponent.class, "EMVExplorerTopComponent.resetButton.text")); // NOI18N
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(readButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(resetButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(newTransactionLabel)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(valueLabel)
                                            .addComponent(transactionTypeLabel)
                                            .addComponent(tvrLabel))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(value, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addComponent(purchaseButton)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(withdrawalButton)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(inquiryButton))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(tvr)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(tvrEditorButton, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(generateACButton)))
                                .addGap(0, 392, Short.MAX_VALUE))
                            .addComponent(acDataScrollPane)
                            .addComponent(cardDataScrollPane, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(readButton)
                    .addComponent(resetButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cardDataScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newTransactionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valueLabel)
                    .addComponent(value, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(generateACButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transactionTypeLabel)
                    .addComponent(purchaseButton)
                    .addComponent(inquiryButton)
                    .addComponent(withdrawalButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tvr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tvrLabel)
                    .addComponent(tvrEditorButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(acDataScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void readButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_readButtonActionPerformed
		try {
			emv = new EMV();
		} catch (Exception ex) {
			JOptionPane.showMessageDialog((Frame) this.getTopLevelAncestor(), "Erro lendo cartao: " + ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
			this.emv = null;
		}
		if (this.emv == null) return;
		if (!this.emv.isSelected()) {
			List<ApplicationIdentifier> listAids = this.emv.getAvailableAIDs();
			ApplicationIdentifier[] aids = listAids.toArray(new ApplicationIdentifier[listAids.size()]);
			ApplicationIdentifier selected = (ApplicationIdentifier) JOptionPane.showInputDialog((Frame) this.getTopLevelAncestor(),
					"Selecione",
					"Selecione",
					JOptionPane.PLAIN_MESSAGE,
					null,
					aids,
					aids[0]);
			try {
				emv.initialize(selected);
			} catch (Exception ex) {
				JOptionPane.showMessageDialog((Frame) this.getTopLevelAncestor(), "Erro inicializando cartao: " + ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
				this.emv = null;
			}
			if (this.emv == null) return;
		}
		StringBuilder sb = new StringBuilder(1024);
		sb.append("AID ").append(HexadecimalStringUtil.bytesToString(this.emv.getAid())).append('\n');
		sb.append("PAN ").append(this.emv.getPan()).append(" PAN sequence ").append(this.emv.getPanSequence()).append('\n');
		sb.append("TRACK2 ").append(this.emv.getTrack2()).append('\n');
		sb.append("DF60 ");
		try {
			sb.append(this.emv.getData(0xDF, 0x60));
		} catch (Exception ex) {
			sb.append(ex);
		}
		sb.append('\n');
		sb.append(this.emv.getTlvData());
		this.cardData.setText(sb.toString());
		javax.swing.SwingUtilities.invokeLater(new Runnable() {
			public void run() {
				cardDataScrollPane.getVerticalScrollBar().setValue(0);
				cardDataScrollPane.getHorizontalScrollBar().setValue(0);
			}
		});
    }//GEN-LAST:event_readButtonActionPerformed

    private void tvrEditorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tvrEditorButtonActionPerformed
		TVR tvrEditor = new TVR((Frame) this.getTopLevelAncestor(), true, HexadecimalStringUtil.bytesFromString(this.tvr.getText()));
		tvrEditor.setVisible(true);
		this.tvr.setText(HexadecimalStringUtil.bytesToString(tvrEditor.getTVR()));
    }//GEN-LAST:event_tvrEditorButtonActionPerformed

    private void generateACButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateACButtonActionPerformed
		if (this.emv == null) {
			JOptionPane.showMessageDialog((Frame) this.getTopLevelAncestor(), "Sem cartao", "Erro", JOptionPane.ERROR_MESSAGE);
		}
		BigDecimal value = null;
		try {
			value = new BigDecimal(this.value.getText().replace(',', '.'));
		} catch (Exception e) {}
		if (value == null) {
			JOptionPane.showMessageDialog((Frame) this.getTopLevelAncestor(), "Valor inválido", "Erro", JOptionPane.ERROR_MESSAGE);
			this.value.requestFocus();
			return;
		}
		String ttype;
		if (this.purchaseButton.isSelected()) {
			ttype = "00";
		} else if (this.withdrawalButton.isSelected()) {
			ttype = "01";
		} else if (this.inquiryButton.isSelected()) {
			ttype = "30";
		} else {
			JOptionPane.showMessageDialog((Frame) this.getTopLevelAncestor(), "Selecione um tipo de transação", "Erro", JOptionPane.ERROR_MESSAGE);
			this.purchaseButton.requestFocus();
			return;
		}
		if (this.tvr.getText().isEmpty()) {
			JOptionPane.showMessageDialog((Frame) this.getTopLevelAncestor(), "TVR inválido", "Erro", JOptionPane.ERROR_MESSAGE);
			this.tvr.requestFocus();
			return;
		}
		try {
			Transaction t = this.emv.newTransaction(value, ttype, this.tvr.getText());
			StringBuilder sb = new StringBuilder(1024);
			sb.append("TLV Terminal ").append(TLVDataParser.parseData(t.tlvTerminal)).append('\n');
			sb.append("TLV ICC ").append(TLVDataParser.parseData(t.tlvIcc)).append('\n');
			this.acData.setText(sb.toString());
			javax.swing.SwingUtilities.invokeLater(new Runnable() {
				public void run() {
					acDataScrollPane.getVerticalScrollBar().setValue(0);
					acDataScrollPane.getHorizontalScrollBar().setValue(0);
				}
			});
		} catch (Exception e) {
			JOptionPane.showMessageDialog((Frame) this.getTopLevelAncestor(), "Erro gerando criptograma: " + e.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
		}
    }//GEN-LAST:event_generateACButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        this.cardData.setText(null);
		this.acData.setText(null);
    }//GEN-LAST:event_resetButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea acData;
    private javax.swing.JScrollPane acDataScrollPane;
    private javax.swing.JTextPane cardData;
    private javax.swing.JScrollPane cardDataScrollPane;
    private javax.swing.JButton generateACButton;
    private javax.swing.JRadioButton inquiryButton;
    private javax.swing.JLabel newTransactionLabel;
    private javax.swing.JRadioButton purchaseButton;
    private javax.swing.JButton readButton;
    private javax.swing.JButton resetButton;
    private javax.swing.ButtonGroup transactionType;
    private javax.swing.JLabel transactionTypeLabel;
    private javax.swing.JTextField tvr;
    private javax.swing.JButton tvrEditorButton;
    private javax.swing.JLabel tvrLabel;
    private javax.swing.JTextField value;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JRadioButton withdrawalButton;
    // End of variables declaration//GEN-END:variables
	@Override
	public void componentOpened() {
		// TODO add custom code on component opening
	}

	@Override
	public void componentClosed() {
		// TODO add custom code on component closing
	}

	void writeProperties(java.util.Properties p) {
		// better to version settings since initial version as advocated at
		// http://wiki.apidesign.org/wiki/PropertyFiles
		p.setProperty("version", "1.0");
		// TODO store your settings
	}

	void readProperties(java.util.Properties p) {
		String version = p.getProperty("version");
		// TODO read your settings according to their version
	}
}
