package com.penczek.emvexplorer;

import com.penczek.tlv.EMVDataElement;
import com.penczek.tlv.TLVData;
import com.penczek.tlv.TLVDataParser;
import com.penczek.util.HexadecimalStringUtil;
import java.awt.Frame;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.text.ParseException;
import java.util.Arrays;
import javax.crypto.Cipher;
import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.DESKeySpec;
import javax.crypto.spec.DESedeKeySpec;
import javax.crypto.spec.IvParameterSpec;
import javax.swing.JOptionPane;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.Exceptions;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
		dtd = "-//com.penczek.emvexplorer//EMVVerifier//EN",
		autostore = false
)
@TopComponent.Description(
		preferredID = "EMVVerifierTopComponent",
		iconBase = "com/penczek/emvexplorer/emv_16x16.png",
		persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "editor", openAtStartup = true)
@ActionID(category = "Window", id = "com.penczek.emvexplorer.EMVVerifierTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
		displayName = "#CTL_EMVVerifierAction",
		preferredID = "EMVVerifierTopComponent"
)
@Messages({
	"CTL_EMVVerifierAction=EMVVerifier",
	"CTL_EMVVerifierTopComponent=EMVVerifier",
	"HINT_EMVVerifierTopComponent=EMVVerifier"
})
public final class EMVVerifierTopComponent extends TopComponent {

	static final SecretKeyFactory DESEDE_KEY_FACTORY;
	static {
		SecretKeyFactory skf = null;
		try {
			skf = SecretKeyFactory.getInstance("DESede");
		} catch (NoSuchAlgorithmException ex) {
			Exceptions.printStackTrace(ex);
		}
		DESEDE_KEY_FACTORY = skf;
	}

	private TLVData tlvData;

	public EMVVerifierTopComponent() {
		initComponents();
		setName(Bundle.CTL_EMVVerifierTopComponent());
		setToolTipText(Bundle.HINT_EMVVerifierTopComponent());
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        transactionType = new javax.swing.ButtonGroup();
        emvDataScrollPane = new javax.swing.JScrollPane();
        emvData = new javax.swing.JTextPane();
        newTransactionLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        value = new javax.swing.JTextField();
        transactionTypeLabel = new javax.swing.JLabel();
        purchaseButton = new javax.swing.JRadioButton();
        inquiryButton = new javax.swing.JRadioButton();
        withdrawalButton = new javax.swing.JRadioButton();
        tvrLabel = new javax.swing.JLabel();
        tvr = new javax.swing.JTextField();
        tvrEditorButton = new javax.swing.JButton();
        generateACButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();
        panLabel = new javax.swing.JLabel();
        pan = new javax.swing.JTextField();
        imkACLabel = new javax.swing.JLabel();
        imkAC = new javax.swing.JTextField();
        emvParsedDataScrollPane = new javax.swing.JScrollPane();
        emvParsedData = new javax.swing.JTextPane();
        cryptoLabel = new javax.swing.JLabel();
        receivedCryptogram = new javax.swing.JTextField();
        calcCryptoLabel = new javax.swing.JLabel();
        calculatedCryptogram = new javax.swing.JTextField();
        parseEMVButton = new javax.swing.JButton();

        emvDataScrollPane.setViewportView(emvData);

        org.openide.awt.Mnemonics.setLocalizedText(newTransactionLabel, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.newTransactionLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(valueLabel, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.valueLabel.text")); // NOI18N

        value.setText(org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.value.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(transactionTypeLabel, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.transactionTypeLabel.text")); // NOI18N

        transactionType.add(purchaseButton);
        org.openide.awt.Mnemonics.setLocalizedText(purchaseButton, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.purchaseButton.text")); // NOI18N

        transactionType.add(inquiryButton);
        org.openide.awt.Mnemonics.setLocalizedText(inquiryButton, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.inquiryButton.text")); // NOI18N

        transactionType.add(withdrawalButton);
        org.openide.awt.Mnemonics.setLocalizedText(withdrawalButton, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.withdrawalButton.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(tvrLabel, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.tvrLabel.text")); // NOI18N

        tvr.setText(org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.tvr.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(tvrEditorButton, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.tvrEditorButton.text")); // NOI18N
        tvrEditorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tvrEditorButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(generateACButton, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.generateACButton.text")); // NOI18N
        generateACButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateACButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(resetButton, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.resetButton.text")); // NOI18N
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(panLabel, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.panLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(imkACLabel, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.imkACLabel.text")); // NOI18N

        imkAC.setText(org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.imkAC.text")); // NOI18N

        emvParsedDataScrollPane.setViewportView(emvParsedData);

        org.openide.awt.Mnemonics.setLocalizedText(cryptoLabel, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.cryptoLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(calcCryptoLabel, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.calcCryptoLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(parseEMVButton, org.openide.util.NbBundle.getMessage(EMVVerifierTopComponent.class, "EMVVerifierTopComponent.parseEMVButton.text")); // NOI18N
        parseEMVButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                parseEMVButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(emvDataScrollPane, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(panLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pan, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(imkACLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(imkAC, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 166, Short.MAX_VALUE)
                        .addComponent(resetButton))
                    .addComponent(emvParsedDataScrollPane, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(newTransactionLabel)
                                .addComponent(generateACButton)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(valueLabel)
                                        .addComponent(transactionTypeLabel)
                                        .addComponent(tvrLabel)
                                        .addComponent(cryptoLabel))
                                    .addGap(22, 22, 22)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(purchaseButton)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(withdrawalButton)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(inquiryButton))
                                        .addComponent(value)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(tvr, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(tvrEditorButton, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(receivedCryptogram, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(calcCryptoLabel)
                                    .addGap(18, 18, 18)
                                    .addComponent(calculatedCryptogram)))
                            .addComponent(parseEMVButton))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(resetButton)
                    .addComponent(panLabel)
                    .addComponent(pan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(imkACLabel)
                    .addComponent(imkAC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(emvDataScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(parseEMVButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(emvParsedDataScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newTransactionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(valueLabel)
                            .addComponent(value, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(transactionTypeLabel)
                            .addComponent(purchaseButton)
                            .addComponent(inquiryButton)
                            .addComponent(withdrawalButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tvr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tvrLabel)
                            .addComponent(tvrEditorButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cryptoLabel))
                    .addComponent(receivedCryptogram, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(calcCryptoLabel)
                    .addComponent(calculatedCryptogram, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(generateACButton)
                .addContainerGap(83, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tvrEditorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tvrEditorButtonActionPerformed
		TVR tvrEditor = new TVR((Frame) this.getTopLevelAncestor(), true, HexadecimalStringUtil.bytesFromString(this.tvr.getText()));
		tvrEditor.setVisible(true);
		this.tvr.setText(HexadecimalStringUtil.bytesToString(tvrEditor.getTVR()));
    }//GEN-LAST:event_tvrEditorButtonActionPerformed

    private void generateACButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateACButtonActionPerformed
		if (this.tlvData == null) {
			JOptionPane.showMessageDialog(this.getTopLevelAncestor(), "Parseie dados EMV antes", "Erro", JOptionPane.ERROR_MESSAGE);
			return;
		}
		String span = this.pan.getText();
		if (span == null || span.isEmpty()) {
			JOptionPane.showMessageDialog(this.getTopLevelAncestor(), "Cartão obrigatório", "Erro", JOptionPane.ERROR_MESSAGE);
			this.pan.grabFocus();
			return;
		}
		String amount;
		try {
			amount = String.format("%012d", new BigDecimal(this.value.getText()).unscaledValue());
		} catch (Exception e) {
			JOptionPane.showMessageDialog(this.getTopLevelAncestor(), "Valor inválido: " + e.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
			this.value.grabFocus();
			return;
		}
		String ttype;
		if (this.purchaseButton.isSelected()) {
			ttype = "00";
		} else if (this.withdrawalButton.isSelected()) {
			ttype = "01";
		} else if (this.inquiryButton.isSelected()) {
			ttype = "30";
		} else {
			JOptionPane.showMessageDialog(this.getTopLevelAncestor(), "Tipo transação inválido", "Erro", JOptionPane.ERROR_MESSAGE);
			this.purchaseButton.grabFocus();
			return;
		}
		String stvr = this.tvr.getText();
		if (stvr == null || stvr.isEmpty()) {
			JOptionPane.showMessageDialog(this.getTopLevelAncestor(), "TVR inválido", "Erro", JOptionPane.ERROR_MESSAGE);
			this.tvr.grabFocus();
			return;
		}

//
//		c = Cipher.getInstance("DESede/ECB/NoPadding");

		byte[] imk = HexadecimalStringUtil.bytesFromString(this.imkAC.getText());
		imk = adjustParity(imk);

		try {
			byte[] mkAC = generateMK(span, imk);
			String atc = HexadecimalStringUtil.bytesToString(tlvData.getDataElementBinaryValue(EMVDataElement.APPLICATION_TRANSACTION_COUNTER));
			byte[] skAC = generateSK(mkAC, atc, null);

			String data = ""
					// TERMINAL
					+ amount //AMOUNT_AUTHORISED_NUMERIC
					+ HexadecimalStringUtil.bytesToString(tlvData.getDataElementBinaryValue(EMVDataElement.AMOUNT_OTHER_NUMERIC))
					+ HexadecimalStringUtil.bytesToString(tlvData.getDataElementBinaryValue(EMVDataElement.TERMINAL_COUNTRY_CODE))
					+ stvr //TERMINAL_VERIFICATION_RESULTS
					+ HexadecimalStringUtil.bytesToString(tlvData.getDataElementBinaryValue(EMVDataElement.TRANSACTION_CURRENCY_CODE))
					+ HexadecimalStringUtil.bytesToString(tlvData.getDataElementBinaryValue(EMVDataElement.TRANSACTION_DATE))
					+ ttype //TRANSACTION_TYPE
					+ HexadecimalStringUtil.bytesToString(tlvData.getDataElementBinaryValue(EMVDataElement.UNPREDICTABLE_NUMBER))
					// ICC
					+ HexadecimalStringUtil.bytesToString(tlvData.getDataElementBinaryValue(EMVDataElement.APPLICATION_INTERCHANGE_PROFILE))
					+ atc // Application Transaction Counter
					+ HexadecimalStringUtil.bytesToString(tlvData.getDataElementBinaryValue(EMVDataElement.ISSUER_APPLICATION_DATA));
			byte[] enc = generateMACAlg3(pad2(HexadecimalStringUtil.bytesFromString(data)), skAC);
			this.calculatedCryptogram.setText(HexadecimalStringUtil.bytesToString(enc));
		} catch (Exception e) {
			JOptionPane.showMessageDialog(this.getTopLevelAncestor(), "Erro calculando criptograma", "Erro", JOptionPane.ERROR_MESSAGE);
		}
    }//GEN-LAST:event_generateACButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
		this.tlvData = null;
		this.emvData.setText(null);
		this.emvParsedData.setText(null);
		this.value.setText(null);
		this.tvr.setText(null);
		this.purchaseButton.setSelected(false);
		this.withdrawalButton.setSelected(false);
		this.inquiryButton.setSelected(false);
		this.receivedCryptogram.setText(null);
		this.calculatedCryptogram.setText(null);
    }//GEN-LAST:event_resetButtonActionPerformed

    private void parseEMVButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_parseEMVButtonActionPerformed
		String data = this.emvData.getText();
		if (data == null || data.isEmpty()) {
			JOptionPane.showMessageDialog(this, "Preencha os dados", "Erro", JOptionPane.ERROR_MESSAGE);
			this.emvData.grabFocus();
			return;
		}
		try {
			if (data.indexOf(',') >= 0) {
				data = data.replaceAll("[^0-9,-]", "");
				String[] val = data.split(",");
				byte[] b = new byte[val.length];
				for (int i = 0; i < b.length; i++) {
					b[i] = (byte) Integer.parseInt(val[i]);
				}
				tlvData = TLVDataParser.parseData(b);
			} else {
				data = data.replaceAll("[^0-9A-Fa-f]", "");
				tlvData = TLVDataParser.parseData(data);
			}
		} catch (ParseException | RuntimeException e) {
			StringBuilder stack = new StringBuilder(512);
			stack.append(e).append('\n');
			for (StackTraceElement el : e.getStackTrace()) {
				stack.append(el).append('\n');
			}
			JOptionPane.showMessageDialog(this, "Erro: " + e.getMessage() + '\n' + stack, "Erro", JOptionPane.ERROR_MESSAGE);
		}
		if (tlvData == null) return;
		this.emvParsedData.setText(tlvData.toString());
		// parsed EMV
		Object amount = tlvData.getDataElementValue(EMVDataElement.AMOUNT_AUTHORISED_NUMERIC);
		if (amount != null) {
			this.value.setText(amount.toString());
		}
		Object ttype = tlvData.getDataElementValue(EMVDataElement.TRANSACTION_TYPE);
		if (ttype instanceof Number) {
			switch (((Number) ttype).intValue()) {
				case 0:
					this.purchaseButton.setSelected(true);
					break;
				case 1:
					this.withdrawalButton.setSelected(true);
					break;
				case 30:
				case 0x30:
					this.inquiryButton.setSelected(true);
					break;
			}
		}
		byte[] btvr = tlvData.getDataElementBinaryValue(EMVDataElement.TERMINAL_VERIFICATION_RESULTS);
		if (btvr != null) {
			this.tvr.setText(HexadecimalStringUtil.bytesToString(btvr));
		}
		byte[] crypt = tlvData.getDataElementBinaryValue(EMVDataElement.APPLICATION_CRYPTOGRAM);
		if (crypt != null) {
			this.receivedCryptogram.setText(HexadecimalStringUtil.bytesToString(crypt));
		}
    }//GEN-LAST:event_parseEMVButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel calcCryptoLabel;
    private javax.swing.JTextField calculatedCryptogram;
    private javax.swing.JLabel cryptoLabel;
    private javax.swing.JTextPane emvData;
    private javax.swing.JScrollPane emvDataScrollPane;
    private javax.swing.JTextPane emvParsedData;
    private javax.swing.JScrollPane emvParsedDataScrollPane;
    private javax.swing.JButton generateACButton;
    private javax.swing.JTextField imkAC;
    private javax.swing.JLabel imkACLabel;
    private javax.swing.JRadioButton inquiryButton;
    private javax.swing.JLabel newTransactionLabel;
    private javax.swing.JTextField pan;
    private javax.swing.JLabel panLabel;
    private javax.swing.JButton parseEMVButton;
    private javax.swing.JRadioButton purchaseButton;
    private javax.swing.JTextField receivedCryptogram;
    private javax.swing.JButton resetButton;
    private javax.swing.ButtonGroup transactionType;
    private javax.swing.JLabel transactionTypeLabel;
    private javax.swing.JTextField tvr;
    private javax.swing.JButton tvrEditorButton;
    private javax.swing.JLabel tvrLabel;
    private javax.swing.JTextField value;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JRadioButton withdrawalButton;
    // End of variables declaration//GEN-END:variables
	@Override
	public void componentOpened() {
		// TODO add custom code on component opening
	}

	@Override
	public void componentClosed() {
		// TODO add custom code on component closing
	}

	void writeProperties(java.util.Properties p) {
		// better to version settings since initial version as advocated at
		// http://wiki.apidesign.org/wiki/PropertyFiles
		p.setProperty("version", "1.0");
		// TODO store your settings
	}

	void readProperties(java.util.Properties p) {
		String version = p.getProperty("version");
		// TODO read your settings according to their version
	}

	static byte[] adjustParity(byte[] key) {
		// ajusta paridade impar
		for (int i = 0; i < key.length; i++) {
			// conta quantos 1 nos bits mais significativos
			int r = 0;
			for (int j = 7; j >= 0; j--) {
				int w = (key[i] & (1 << j));
				if (w != 0) r++;
			}
			if (r % 2 == 0) {
				key[i] ^= 1;
			}
		}
		return key;
	}

	static byte[] generateMK(String pan, byte[] imk) throws Exception {
		pan += "00";
		pan = pan.substring(pan.length() - 16);
		byte[] block = HexadecimalStringUtil.bytesFromString(pan);
		byte[] block2 = new BigInteger(block).xor(new BigInteger(HexadecimalStringUtil.bytesFromString("FFFFFFFFFFFFFFFF"))).toByteArray();

		SecretKey secretKey = DESEDE_KEY_FACTORY.generateSecret(new DESedeKeySpec(adjustKey(imk)));
		Cipher c = Cipher.getInstance("DESede/ECB/NoPadding");
		c.init(Cipher.ENCRYPT_MODE, secretKey);
		byte[] mk1 = c.doFinal(block);
		byte[] mk2 = c.doFinal(block2);

		byte[] mk = Arrays.copyOf(mk1, 16);
		System.arraycopy(mk2, 0, mk, 8, 8);
		mk = adjustKey(adjustParity(mk));
		return mk;
	}

	static byte[] adjustKey(final byte[] key) throws InvalidKeyException {
		if (key.length == 24) {
			byte[] kn = new byte[24];
			System.arraycopy(key, 0, kn, 0, 24);
			return kn;
		}
		if (key.length == 8) {
			byte[] kn = new byte[24];
			System.arraycopy(key, 0, kn, 0, 8);
			System.arraycopy(key, 0, kn, 8, 8);
			System.arraycopy(key, 0, kn, 16, 8);
			return kn;
		}
		if (key.length == 16) {
			byte[] kn = new byte[24];
			System.arraycopy(key, 0, kn, 0, 16);
			System.arraycopy(key, 0, kn, 16, 8);
			return kn;
		}
		throw new InvalidKeyException("Invalid length " + key.length);
	}

	static byte[] generateSK(byte[] mk, String atc, String randomNumber) throws Exception {
		String r = atc + "0000" + (randomNumber != null ? randomNumber : "00000000");
		byte[] r1 = HexadecimalStringUtil.bytesFromString(r);
		r1[2] = -16; // F0
		byte[] r2 = Arrays.copyOf(r1, 8);
		r2[2] = 15; // 0F

		SecretKey secretKey = DESEDE_KEY_FACTORY.generateSecret(new DESedeKeySpec(adjustKey(mk)));
		Cipher c = Cipher.getInstance("DESede/ECB/NoPadding");
		c.init(Cipher.ENCRYPT_MODE, secretKey);
		byte[] sk1 = c.doFinal(r1);
		byte[] sk2 = c.doFinal(r2);

		byte[] sk = Arrays.copyOf(sk1, 16);
		System.arraycopy(sk2, 0, sk, 8, 8);
		sk = adjustKey(adjustParity(sk));
		return sk;
	}

	static byte[] generateMACAlg3(byte[] data, byte[] ak) throws Exception {
		ak = adjustKey(ak);
		byte[] iv = new byte[8];
		// usa apenas os 8 primeiros bytes
		SecretKeyFactory DES_KEY_FACTORY = SecretKeyFactory.getInstance("DES");
		SecretKey secretKey = DES_KEY_FACTORY.generateSecret(new DESKeySpec(ak));
		Cipher DES_CBC = Cipher.getInstance("DES/CBC/NoPadding");
		DES_CBC.init(Cipher.ENCRYPT_MODE, secretKey, new IvParameterSpec(iv));
		byte[] enc = DES_CBC.doFinal(data);
		enc = Arrays.copyOfRange(enc, enc.length - 8, enc.length);
		// output transformation 3
		// Hq (last block encrypted) is decrypted with the key K' and the result encrypted with the key K:
		// G = eK(dK'(Hq))
		// hq1
		secretKey = DES_KEY_FACTORY.generateSecret(new DESKeySpec(ak, 8));
		Cipher DES = Cipher.getInstance("DES/ECB/NoPadding");
		DES.init(Cipher.DECRYPT_MODE, secretKey);
		enc = DES.doFinal(enc);
		// g
		secretKey = DES_KEY_FACTORY.generateSecret(new DESKeySpec(ak, 16));
		DES.init(Cipher.ENCRYPT_MODE, secretKey);
		return DES.doFinal(enc);
	}

	static byte[] pad1(byte[] data) {
		// pad1 - 0x00
		if (data.length % 8 != 0) {
			byte[] newdata = new byte[(data.length / 8 + 1) * 8];
			System.arraycopy(data, 0, newdata, 0, data.length);
			// 00 padding - do nothing
			data = newdata;
		}
		return data;
	}

	static byte[] pad2(byte[] data) {
		// pad3 - 0x80 + 0x00 ...
		byte[] newdata = new byte[(data.length / 8 + 1) * 8];
		System.arraycopy(data, 0, newdata, 0, data.length);
		newdata[data.length] = (byte) 0x80;
		// remaining 00 padding - do nothing
		return newdata;
	}

}
