package com.penczek.emvexplorer;

/**
 *
 * @author lpenczek
 */
public class TVR extends javax.swing.JDialog {
	
	private byte[] tvr;

	/** Creates new form TVR */
	public TVR(java.awt.Frame parent, boolean modal, byte[] tvr) {
		super(parent, modal);
		initComponents();
		this.tvr = tvr != null && tvr.length == 5 ? tvr : new byte[5];
        this.b08.setSelected(this.isSet(0, 8));
        this.b07.setSelected(this.isSet(0, 7));
        this.b06.setSelected(this.isSet(0, 6));
        this.b05.setSelected(this.isSet(0, 5));
        this.b04.setSelected(this.isSet(0, 4));
        this.b03.setSelected(this.isSet(0, 3));
        this.b18.setSelected(this.isSet(1, 8));
        this.b17.setSelected(this.isSet(1, 7));
        this.b16.setSelected(this.isSet(1, 6));
        this.b15.setSelected(this.isSet(1, 5));
        this.b14.setSelected(this.isSet(1, 4));
        this.b28.setSelected(this.isSet(2, 8));
        this.b27.setSelected(this.isSet(2, 7));
        this.b26.setSelected(this.isSet(2, 6));
        this.b25.setSelected(this.isSet(2, 5));
        this.b24.setSelected(this.isSet(2, 4));
        this.b23.setSelected(this.isSet(2, 3));
        this.b38.setSelected(this.isSet(3, 8));
        this.b37.setSelected(this.isSet(3, 7));
        this.b36.setSelected(this.isSet(3, 6));
        this.b35.setSelected(this.isSet(3, 5));
        this.b34.setSelected(this.isSet(3, 4));
        this.b48.setSelected(this.isSet(4, 8));
        this.b47.setSelected(this.isSet(4, 7));
        this.b46.setSelected(this.isSet(4, 6));
        this.b45.setSelected(this.isSet(4, 5));
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        b08 = new javax.swing.JCheckBox();
        b07 = new javax.swing.JCheckBox();
        b06 = new javax.swing.JCheckBox();
        b05 = new javax.swing.JCheckBox();
        b04 = new javax.swing.JCheckBox();
        b03 = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        b18 = new javax.swing.JCheckBox();
        b17 = new javax.swing.JCheckBox();
        b16 = new javax.swing.JCheckBox();
        b15 = new javax.swing.JCheckBox();
        b14 = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        b28 = new javax.swing.JCheckBox();
        b27 = new javax.swing.JCheckBox();
        b26 = new javax.swing.JCheckBox();
        b25 = new javax.swing.JCheckBox();
        b24 = new javax.swing.JCheckBox();
        b23 = new javax.swing.JCheckBox();
        jPanel4 = new javax.swing.JPanel();
        b38 = new javax.swing.JCheckBox();
        b37 = new javax.swing.JCheckBox();
        b36 = new javax.swing.JCheckBox();
        b35 = new javax.swing.JCheckBox();
        b34 = new javax.swing.JCheckBox();
        jPanel5 = new javax.swing.JPanel();
        b48 = new javax.swing.JCheckBox();
        b47 = new javax.swing.JCheckBox();
        b46 = new javax.swing.JCheckBox();
        b45 = new javax.swing.JCheckBox();
        okButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Byte 1 - Card info"));

        b08.setText("Offline data authentication was not performed");

        b07.setText("SDA failed");

        b06.setText("ICC data missing");

        b05.setText("Card appears on terminal exception file");

        b04.setText("DDA failed");

        b03.setText("CDA failed");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(b08)
                    .addComponent(b07)
                    .addComponent(b06)
                    .addComponent(b05)
                    .addComponent(b04)
                    .addComponent(b03))
                .addGap(0, 0, 0))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(b08)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b07)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b06)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b05)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b04)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b03)
                .addGap(0, 0, 0))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Byte 2 - Application info"));

        b18.setText("ICC and terminal have different application versions");

        b17.setText("Expired application");

        b16.setText("Application not yet effective");

        b15.setText("Requested service not allowed for card product");

        b14.setText("New card");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(b14)
                    .addComponent(b18)
                    .addComponent(b17)
                    .addComponent(b16)
                    .addComponent(b15))
                .addGap(0, 0, 0))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(b18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b14)
                .addGap(0, 0, 0))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Byte3 - Cardholder verification"));

        b28.setText("Cardholder verification was not successful");

        b27.setText("Unrecognised CVM");

        b26.setText("PIN Try Limit exceeded");

        b25.setText("PIN entry required and PIN pad not present or not working");

        b24.setText("PIN entry required, PIN pad present, but PIN was not entered");

        b23.setText("Online PIN entered");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(b28)
            .addComponent(b27)
            .addComponent(b26)
            .addComponent(b25)
            .addComponent(b24)
            .addComponent(b23)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(b28)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b27)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b26)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b23)
                .addGap(0, 0, 0))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Byte 4 - Off/Online information"));

        b38.setText("Transaction exceeds floor limit");

        b37.setText("Lower consecutive offline limit exceeded");

        b36.setText("Upper consecutive offline limit exceeded");

        b35.setText("Transaction selected randomly for online processing");

        b34.setText("Merchant forced transaction online");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(b37)
                    .addComponent(b36)
                    .addComponent(b35)
                    .addComponent(b34)
                    .addComponent(b38))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(b38)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b37)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b36)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b35)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b34)
                .addGap(0, 0, 0))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Byte 5 - General info"));

        b48.setText("Default TDOL used");

        b47.setText("Issuer authentication failed");

        b46.setText("Script processing failed before final GENERATE AC");

        b45.setText("Script processing failed after final GENERATE AC");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(b48)
                    .addComponent(b47)
                    .addComponent(b46)
                    .addComponent(b45))
                .addGap(0, 0, 0))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(b48)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b47)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b46)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(b45)
                .addGap(0, 0, 0))
        );

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(okButton))
                .addGap(5, 5, 5))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(okButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(5, 5, 5))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        if (this.b08.isSelected()) this.set(0, 8);
        if (this.b07.isSelected()) this.set(0, 7);
        if (this.b06.isSelected()) this.set(0, 6);
        if (this.b05.isSelected()) this.set(0, 5);
        if (this.b04.isSelected()) this.set(0, 4);
        if (this.b03.isSelected()) this.set(0, 3);
        if (this.b18.isSelected()) this.set(1, 8);
        if (this.b17.isSelected()) this.set(1, 7);
        if (this.b16.isSelected()) this.set(1, 6);
        if (this.b15.isSelected()) this.set(1, 5);
        if (this.b14.isSelected()) this.set(1, 4);
        if (this.b28.isSelected()) this.set(2, 8);
        if (this.b27.isSelected()) this.set(2, 7);
        if (this.b26.isSelected()) this.set(2, 6);
        if (this.b25.isSelected()) this.set(2, 5);
        if (this.b24.isSelected()) this.set(2, 4);
        if (this.b23.isSelected()) this.set(2, 3);
        if (this.b38.isSelected()) this.set(3, 8);
        if (this.b37.isSelected()) this.set(3, 7);
        if (this.b36.isSelected()) this.set(3, 6);
        if (this.b35.isSelected()) this.set(3, 5);
        if (this.b34.isSelected()) this.set(3, 4);
        if (this.b48.isSelected()) this.set(4, 8);
        if (this.b47.isSelected()) this.set(4, 7);
        if (this.b46.isSelected()) this.set(4, 6);
        if (this.b45.isSelected()) this.set(4, 5);
		this.dispose();
    }//GEN-LAST:event_okButtonActionPerformed

	private void set(int byteI, int bitI) {
		this.tvr[byteI] |= 1 << (bitI - 1);
	}
	
	private boolean isSet(int byteI, int bitI) {
		return (this.tvr[byteI] & 1 << (bitI - 1)) != 0;
	}

	public byte[] getTVR() {
		return this.tvr;
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox b03;
    private javax.swing.JCheckBox b04;
    private javax.swing.JCheckBox b05;
    private javax.swing.JCheckBox b06;
    private javax.swing.JCheckBox b07;
    private javax.swing.JCheckBox b08;
    private javax.swing.JCheckBox b14;
    private javax.swing.JCheckBox b15;
    private javax.swing.JCheckBox b16;
    private javax.swing.JCheckBox b17;
    private javax.swing.JCheckBox b18;
    private javax.swing.JCheckBox b23;
    private javax.swing.JCheckBox b24;
    private javax.swing.JCheckBox b25;
    private javax.swing.JCheckBox b26;
    private javax.swing.JCheckBox b27;
    private javax.swing.JCheckBox b28;
    private javax.swing.JCheckBox b34;
    private javax.swing.JCheckBox b35;
    private javax.swing.JCheckBox b36;
    private javax.swing.JCheckBox b37;
    private javax.swing.JCheckBox b38;
    private javax.swing.JCheckBox b45;
    private javax.swing.JCheckBox b46;
    private javax.swing.JCheckBox b47;
    private javax.swing.JCheckBox b48;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
}
