/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.penczek;

import java.text.ParseException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.MaskFormatter;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
		dtd = "-//com.penczek//Ponto//EN",
		autostore = false
)
@TopComponent.Description(
		preferredID = "PontoTopComponent",
		iconBase = "com/penczek/ponto.png",
		persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "editor", openAtStartup = true)
@ActionID(category = "Window", id = "com.penczek.PontoTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
		displayName = "#CTL_PontoAction",
		preferredID = "PontoTopComponent"
)
@Messages({
	"CTL_PontoAction=Ponto",
	"CTL_PontoTopComponent=Ponto Window",
	"HINT_PontoTopComponent=This is a Ponto window"
})
public final class PontoTopComponent extends TopComponent {

	static final Pattern HOUR = Pattern.compile("^(\\d{1,2}):?(\\d{2})");
	private int mInHour;
	private int mInMinute;
	private int mOutHour;
	private int mOutMinute;
	private int tInHour;
	private int tInMinute;
	private int tOutHour;
	private int tOutMinute;

	public PontoTopComponent() {
		initComponents();
		setName(Bundle.CTL_PontoTopComponent());
		setToolTipText(Bundle.HINT_PontoTopComponent());
		DocumentListener keyChanged = new DocumentListener() {
			public void changedUpdate(DocumentEvent e) {
				atualiza();
			}
			public void removeUpdate(DocumentEvent e) {
				atualiza();
			}
			public void insertUpdate(DocumentEvent e) {
				atualiza();
			}
		};
		this.mIn.getDocument().addDocumentListener(keyChanged);
		this.mOut.getDocument().addDocumentListener(keyChanged);
		this.tIn.getDocument().addDocumentListener(keyChanged);
		this.tOut.getDocument().addDocumentListener(keyChanged);

	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        real = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        total = new javax.swing.JLabel();
        mIn = new javax.swing.JFormattedTextField(createTimeFormatter());
        mOut = new javax.swing.JFormattedTextField(createTimeFormatter());
        tIn = new javax.swing.JFormattedTextField(createTimeFormatter());
        tOut = new javax.swing.JFormattedTextField(createTimeFormatter());
        esperado = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(PontoTopComponent.class, "PontoTopComponent.jLabel1.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(PontoTopComponent.class, "PontoTopComponent.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(PontoTopComponent.class, "PontoTopComponent.jLabel3.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(PontoTopComponent.class, "PontoTopComponent.jLabel4.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(real, org.openide.util.NbBundle.getMessage(PontoTopComponent.class, "PontoTopComponent.real.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(PontoTopComponent.class, "PontoTopComponent.jLabel5.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(PontoTopComponent.class, "PontoTopComponent.jLabel6.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(total, org.openide.util.NbBundle.getMessage(PontoTopComponent.class, "PontoTopComponent.total.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(esperado, org.openide.util.NbBundle.getMessage(PontoTopComponent.class, "PontoTopComponent.esperado.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jButton1, org.openide.util.NbBundle.getMessage(PontoTopComponent.class, "PontoTopComponent.jButton1.text")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(mIn, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(mOut, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tIn, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(esperado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tOut, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE))))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(real, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(total, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(73, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(total, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(real, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(mIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(mOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(esperado, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(145, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.mIn.setText(null);
        this.mOut.setText(null);
        this.tIn.setText(null);
        this.tOut.setText(null);
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel esperado;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JFormattedTextField mIn;
    private javax.swing.JFormattedTextField mOut;
    private javax.swing.JLabel real;
    private javax.swing.JFormattedTextField tIn;
    private javax.swing.JFormattedTextField tOut;
    private javax.swing.JLabel total;
    // End of variables declaration//GEN-END:variables
	@Override
	public void componentOpened() {
		// TODO add custom code on component opening
	}

	@Override
	public void componentClosed() {
		// TODO add custom code on component closing
	}

	void writeProperties(java.util.Properties p) {
		// better to version settings since initial version as advocated at
		// http://wiki.apidesign.org/wiki/PropertyFiles
		p.setProperty("version", "1.0");
		// TODO store your settings
	}

	void readProperties(java.util.Properties p) {
		String version = p.getProperty("version");
		// TODO read your settings according to their version
	}

	private void atualiza() {
		String t;
		Matcher m;
        t = this.mIn.getText().trim();
		m = HOUR.matcher(t);
		if (m.find()) {
			this.mInHour = Integer.parseInt(m.group(1));
			this.mInMinute = Integer.parseInt(m.group(2));
		} else {
			this.mInHour = 0;
			this.mInMinute = 0;
		}
        t = this.mOut.getText().trim();
		m = HOUR.matcher(t);
		if (m.find()) {
			this.mOutHour = Integer.parseInt(m.group(1));
			this.mOutMinute = Integer.parseInt(m.group(2));
		} else {
			this.mOutHour = 0;
			this.mOutMinute = 0;
		}
        t = this.tIn.getText().trim();
		m = HOUR.matcher(t);
		if (m.find()) {
			this.tInHour = Integer.parseInt(m.group(1));
			this.tInMinute = Integer.parseInt(m.group(2));
		} else {
			this.tInHour = 0;
			this.tInMinute = 0;
		}
        t = this.tOut.getText().trim();
		m = HOUR.matcher(t);
		if (m.find()) {
			this.tOutHour = Integer.parseInt(m.group(1));
			this.tOutMinute = Integer.parseInt(m.group(2));
		} else {
			this.tOutHour = 0;
			this.tOutMinute = 0;
		}

		double min = this.mInHour + (this.mInMinute / 60.0);
		double mout = this.mOutHour + (this.mOutMinute / 60.0);
		double tin = this.tInHour + (this.tInMinute / 60.0);
		double tout = this.tOutHour + (this.tOutMinute / 60.0);
		double total = tout - tin + mout - min;
		if (total > 0) {
			int hour = (int) total;
			int minute = (int) (Math.round(total * 60) % 60);
			this.real.setText(String.format("%02d:%02d", hour, minute));
			if (hour == 8 && minute >= 38 && minute <= 58) {
				this.total.setText("08:48");
			} else {
				this.total.setText(real.getText());
			}
		} else {
			this.real.setText(null);
			this.total.setText(null);
		}
		if (tout == 0 && tin > 0) {
			total = 8 + (38.0/60) + tin - mout + min;
			int hour = (int) total;
			int minute = (int) (Math.round(total * 60) % 60);
			esperado.setText(String.format("%02d:%02d", hour, minute));
		} else {
			esperado.setText(null);
		}
	}

	private MaskFormatter createTimeFormatter() {
		try {
			return new javax.swing.text.MaskFormatter("##':##");
		} catch (ParseException ex) {
			return null;
		}
	}

}
