package com.penczek.hsmutils;

import com.penczek.hsm.server.EncryptedKey;
import com.penczek.hsm.server.HSMCipher;
import com.penczek.hsm.server.KeyType;
import com.penczek.hsm.server.LMK;
import com.penczek.util.HexadecimalStringUtil;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
		dtd = "-//com.penczek.hsmutils//CVV//EN",
		autostore = false
)
@TopComponent.Description(
		preferredID = "CVVTopComponent",
		iconBase = "com/penczek/hsmutils/cvv.png",
		persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "editor", openAtStartup = true)
@ActionID(category = "Window", id = "com.penczek.hsmutils.CVVTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
		displayName = "#CTL_CVVAction",
		preferredID = "CVVTopComponent"
)
@Messages({
	"CTL_CVVAction=CVV Utils",
	"CTL_CVVTopComponent=CVV Utils",
	"HINT_CVVTopComponent=CVV Utilities"
})
public final class CVVTopComponent extends TopComponent {

	private HSMCipher cipher;
	private boolean changing;
	private final static Pattern PAN = Pattern.compile("^\\d{16}$");
	private final static Pattern EXP = Pattern.compile("^\\d{4}$");
	private final static Pattern SVC = Pattern.compile("^\\d{3}$");

	public CVVTopComponent() {
		initComponents();
		setName(Bundle.CTL_CVVTopComponent());
		setToolTipText(Bundle.HINT_CVVTopComponent());
		try {
			this.cipher = new HSMCipher(new LMK(LMK.TEST_LMK));
		} catch (Exception e) {
			JOptionPane.showMessageDialog(this, "Erro iniciando aplicação: " + e, "Erro", JOptionPane.ERROR_MESSAGE);
			System.exit(1);
		}
		DocumentListener changed = new DocumentListener() {
			public void changedUpdate(DocumentEvent e) {
				changed((String) e.getDocument().getProperty("owner"));
			}
			public void removeUpdate(DocumentEvent e) {
				changed((String) e.getDocument().getProperty("owner"));
			}
			public void insertUpdate(DocumentEvent e) {
				changed((String) e.getDocument().getProperty("owner"));
			}
		};
		this.cvk.getDocument().addDocumentListener(changed);
		this.cvk.getDocument().putProperty("owner", "cvk");
		this.pan.getDocument().addDocumentListener(changed);
		this.pan.getDocument().putProperty("owner", "pan");
		this.exp.getDocument().addDocumentListener(changed);
		this.exp.getDocument().putProperty("owner", "exp");
		this.serviceCode.getDocument().addDocumentListener(changed);
		this.serviceCode.getDocument().putProperty("owner", "serviceCode");
	}

	void changed(String owner) {
		if (changing) return;
		changing = true;
		try {
			String scvk = this.cvk.getText().trim();
			if (scvk.isEmpty()) throw new Exception();
			EncryptedKey cvk = new EncryptedKey(scvk);
			String pan = this.pan.getText().trim();
			if (!PAN.matcher(pan).matches()) throw new Exception();
			String exp = this.exp.getText().trim();
			if (!EXP.matcher(exp).matches()) throw new Exception();
			String serviceCode = this.serviceCode.getText().trim();
			if (!SVC.matcher(serviceCode).matches()) throw new Exception();
			StringBuilder block = new StringBuilder(32);
			block.append(pan);
			block.append(exp);
			block.append(serviceCode);
			for (int i = block.length(); i < 32; i++) {
				block.append('0');
			}
			String blockA = block.substring(0, 16);
			String blockB = block.substring(16);
			byte[] bA = this.cipher.encryptDESBlock(HexadecimalStringUtil.bytesFromString(blockA), cvk, KeyType.CVK);
			byte[] bB = HexadecimalStringUtil.bytesFromString(blockB);
			for (int i = 0; i < 8; i++) {
				bB[i] ^= bA[i];
			}
			bB = this.cipher.encryptBlock(bB, cvk, KeyType.CVK);
			blockB = HexadecimalStringUtil.bytesToString(bB);
			this.cvv.setText(this.decimalize(blockB, 3));
		} catch (Exception e) {
			this.cvv.setText(null);
		} finally {
			changing = false;
		}
	}

	public String decimalize(String s, int qty) {
		char[] dec = new char[qty];
		int z = 0;
		for (int i = 0; i < s.length() && z < qty; i++) {
			char c = s.charAt(i);
			if (c >= '0' && c <= '9') {
				dec[z++] = c;
			}
		}
		// ainda nao completou, pega dos hexadecimais
		if (z < qty) {
			for (int i = 0; i < s.length() && z < qty; i++) {
				char c = Character.toUpperCase(s.charAt(i));
				if (c >= 'A' && c <= 'F') {
					dec[z++] = (char) (c - 'A' + '0');
				}
			}
		}
		return new String(dec);
	}


	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cvvType = new javax.swing.ButtonGroup();
        encLabel = new javax.swing.JLabel();
        cvk = new javax.swing.JTextField();
        panLabel = new javax.swing.JLabel();
        pan = new javax.swing.JTextField();
        expLabel = new javax.swing.JLabel();
        exp = new javax.swing.JTextField();
        cvv1 = new javax.swing.JRadioButton();
        cvv2 = new javax.swing.JRadioButton();
        cvvEmv = new javax.swing.JRadioButton();
        serviceCodeLabe = new javax.swing.JLabel();
        serviceCode = new javax.swing.JTextField();
        cvvLabel = new javax.swing.JLabel();
        cvv = new javax.swing.JTextField();

        org.openide.awt.Mnemonics.setLocalizedText(encLabel, org.openide.util.NbBundle.getMessage(CVVTopComponent.class, "CVVTopComponent.encLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(panLabel, org.openide.util.NbBundle.getMessage(CVVTopComponent.class, "CVVTopComponent.panLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(expLabel, org.openide.util.NbBundle.getMessage(CVVTopComponent.class, "CVVTopComponent.expLabel.text")); // NOI18N

        cvvType.add(cvv1);
        org.openide.awt.Mnemonics.setLocalizedText(cvv1, org.openide.util.NbBundle.getMessage(CVVTopComponent.class, "CVVTopComponent.cvv1.text")); // NOI18N
        cvv1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cvv1ActionPerformed(evt);
            }
        });

        cvvType.add(cvv2);
        org.openide.awt.Mnemonics.setLocalizedText(cvv2, org.openide.util.NbBundle.getMessage(CVVTopComponent.class, "CVVTopComponent.cvv2.text")); // NOI18N
        cvv2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cvv2ActionPerformed(evt);
            }
        });

        cvvType.add(cvvEmv);
        org.openide.awt.Mnemonics.setLocalizedText(cvvEmv, org.openide.util.NbBundle.getMessage(CVVTopComponent.class, "CVVTopComponent.cvvEmv.text")); // NOI18N
        cvvEmv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cvvEmvActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(serviceCodeLabe, org.openide.util.NbBundle.getMessage(CVVTopComponent.class, "CVVTopComponent.serviceCodeLabe.text")); // NOI18N

        serviceCode.setText(org.openide.util.NbBundle.getMessage(CVVTopComponent.class, "CVVTopComponent.serviceCode.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(cvvLabel, org.openide.util.NbBundle.getMessage(CVVTopComponent.class, "CVVTopComponent.cvvLabel.text")); // NOI18N

        cvv.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(encLabel)
                            .addComponent(panLabel)
                            .addComponent(expLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cvk, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pan, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(exp, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cvv1)
                            .addComponent(serviceCodeLabe)
                            .addComponent(cvvLabel))
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cvv2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cvvEmv))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(cvv, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                                .addComponent(serviceCode, javax.swing.GroupLayout.Alignment.LEADING)))))
                .addContainerGap(197, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(encLabel)
                    .addComponent(cvk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(panLabel)
                    .addComponent(pan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(expLabel)
                    .addComponent(exp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cvv1)
                    .addComponent(cvv2)
                    .addComponent(cvvEmv))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serviceCodeLabe)
                    .addComponent(serviceCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cvvLabel)
                    .addComponent(cvv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cvv1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cvv1ActionPerformed
        if (!this.serviceCode.isEnabled()) {
			this.serviceCode.setEnabled(true);
			this.serviceCode.setText(null);
		}
    }//GEN-LAST:event_cvv1ActionPerformed

    private void cvv2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cvv2ActionPerformed
        this.serviceCode.setEnabled(false);
		this.serviceCode.setText("000");
    }//GEN-LAST:event_cvv2ActionPerformed

    private void cvvEmvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cvvEmvActionPerformed
        this.serviceCode.setEnabled(false);
		this.serviceCode.setText("999");
    }//GEN-LAST:event_cvvEmvActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cvk;
    private javax.swing.JTextField cvv;
    private javax.swing.JRadioButton cvv1;
    private javax.swing.JRadioButton cvv2;
    private javax.swing.JRadioButton cvvEmv;
    private javax.swing.JLabel cvvLabel;
    private javax.swing.ButtonGroup cvvType;
    private javax.swing.JLabel encLabel;
    private javax.swing.JTextField exp;
    private javax.swing.JLabel expLabel;
    private javax.swing.JTextField pan;
    private javax.swing.JLabel panLabel;
    private javax.swing.JTextField serviceCode;
    private javax.swing.JLabel serviceCodeLabe;
    // End of variables declaration//GEN-END:variables
	@Override
	public void componentOpened() {
		// TODO add custom code on component opening
	}

	@Override
	public void componentClosed() {
		// TODO add custom code on component closing
	}

	void writeProperties(java.util.Properties p) {
		// better to version settings since initial version as advocated at
		// http://wiki.apidesign.org/wiki/PropertyFiles
		p.setProperty("version", "1.0");
		// TODO store your settings
	}

	void readProperties(java.util.Properties p) {
		String version = p.getProperty("version");
		// TODO read your settings according to their version
	}
}
