package com.penczek.hsmutils;

import com.penczek.hsm.server.EncryptedKey;
import com.penczek.hsm.server.HSMCipher;
import com.penczek.hsm.server.KeyScheme;
import com.penczek.hsm.server.KeyType;
import com.penczek.hsm.server.LMK;
import com.penczek.util.HexadecimalStringUtil;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
		dtd = "-//com.penczek.hsmutils//Key//EN",
		autostore = false
)
@TopComponent.Description(
		preferredID = "KeyTopComponent",
		iconBase = "com/penczek/hsmutils/key.png",
		persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "editor", openAtStartup = true)
@ActionID(category = "Window", id = "com.penczek.hsmutils.KeyTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
		displayName = "#CTL_KeyAction",
		preferredID = "KeyTopComponent"
)
@Messages({
	"CTL_KeyAction=Key Utils",
	"CTL_KeyTopComponent=Key Utils",
	"HINT_KeyTopComponent=Key Utilities"
})
public final class KeyTopComponent extends TopComponent {

	private HSMCipher cipher;
	private LMK lmk;
	private boolean changingKey;

	public KeyTopComponent() {
		initComponents();
		setName(Bundle.CTL_KeyTopComponent());
		setToolTipText(Bundle.HINT_KeyTopComponent());
		try {
			this.cipher = new HSMCipher(this.lmk = new LMK(LMK.TEST_LMK));
		} catch (Exception e) {
			JOptionPane.showMessageDialog(this, "Erro iniciando aplicação: " + e, "Erro", JOptionPane.ERROR_MESSAGE);
			System.exit(1);
		}
		DocumentListener keyChanged = new DocumentListener() {
			public void changedUpdate(DocumentEvent e) {
				keyChanged((String) e.getDocument().getProperty("owner"));
			}
			public void removeUpdate(DocumentEvent e) {
				keyChanged((String) e.getDocument().getProperty("owner"));
			}
			public void insertUpdate(DocumentEvent e) {
				keyChanged((String) e.getDocument().getProperty("owner"));
			}
		};
		this.clearKey.getDocument().addDocumentListener(keyChanged);
		this.clearKey.getDocument().putProperty("owner", "clear");
		this.encKey.getDocument().addDocumentListener(keyChanged);
		this.encKey.getDocument().putProperty("owner", "enc");

	}

	void keyChanged(String owner) {
		if (changingKey) return;
		changingKey = true;
		if ("clear".equals(owner)) {
			String t = this.clearKey.getText();
			EncryptedKey key = null;
			try {
				if (!t.isEmpty()) {
					key = new EncryptedKey(t);
				}
			} catch (Exception e) {
				e.printStackTrace();
			}
			if (key != null) {
				try {
					this.kcv.setText(HexadecimalStringUtil.bytesToString(this.cipher.calculateKeyCheckValue(key.getValue())));
				} catch (Exception e) {
					this.kcv.setText(null);
					e.printStackTrace();
				}
				int len = key.getValue().length;
				KeyScheme scheme = len == 8 ? KeyScheme.ANSIX9_17_SINGLE : len == 16 ? KeyScheme.VARIANT_DOUBLE : KeyScheme.VARIANT_TRIPLE;
				try {
					this.encKey.setText(EncryptedKey.encrypt(
							key.getValue(), scheme, lmk.getPair(KeyType.valueOf((String) this.keyType.getSelectedItem()))
					).toFormattedString());
				} catch (Exception e) {
					this.encKey.setText(null);
					e.printStackTrace();
				}
				/** /
				final String fs = key.toFormattedString();
				SwingUtilities.invokeLater(new Runnable() {
					@Override
					public void run() {
						clearKey.setText(fs);
					}
				});
				/ **/
			} else {
				this.encKey.setText(null);
				this.kcv.setText(null);
			}
		} else if ("enc".equals(owner) || "type".equals(owner)) {
			String t = this.encKey.getText();
			EncryptedKey key = null;
			byte[] ckey = null;
			try {
				if (!t.isEmpty()) {
					key = new EncryptedKey(t);
					ckey = key.decrypt(this.lmk.getPair(KeyType.valueOf((String) this.keyType.getSelectedItem())));
				}
			} catch (Exception e) {
				e.printStackTrace();
			}
			if (key != null) {
				try {
					this.kcv.setText(HexadecimalStringUtil.bytesToString(this.cipher.calculateKeyCheckValue(ckey)));
				} catch (Exception e) {
					this.kcv.setText(null);
					e.printStackTrace();
				}
				int len = ckey.length;
				KeyScheme scheme = len == 8 ? KeyScheme.ANSIX9_17_SINGLE : len == 16 ? KeyScheme.ANSIX9_17_DOUBLE : KeyScheme.ANSIX9_17_TRIPLE;
				try {
					this.clearKey.setText(new EncryptedKey(scheme, ckey).toFormattedString());
				} catch (Exception e) {
					this.clearKey.setText(null);
					e.printStackTrace();
				}
			} else {
				this.clearKey.setText(null);
				this.kcv.setText(null);
			}
		}
		changingKey = false;
	}
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        clearLabel = new javax.swing.JLabel();
        clearKey = new javax.swing.JTextField();
        kcvLabel = new javax.swing.JLabel();
        kcv = new javax.swing.JTextField();
        encLabel = new javax.swing.JLabel();
        encKey = new javax.swing.JTextField();
        typeLabel = new javax.swing.JLabel();
        keyType = new javax.swing.JComboBox<>();

        org.openide.awt.Mnemonics.setLocalizedText(clearLabel, org.openide.util.NbBundle.getMessage(KeyTopComponent.class, "KeyTopComponent.clearLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(kcvLabel, org.openide.util.NbBundle.getMessage(KeyTopComponent.class, "KeyTopComponent.kcvLabel.text")); // NOI18N

        kcv.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(encLabel, org.openide.util.NbBundle.getMessage(KeyTopComponent.class, "KeyTopComponent.encLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(typeLabel, org.openide.util.NbBundle.getMessage(KeyTopComponent.class, "KeyTopComponent.typeLabel.text")); // NOI18N

        keyType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ZMK", "ZPK", "TPK", "TMK", "TAK", "ZAK", "CVK", "PVK", "DEK", "ZEK", "MK_AC", "MK_SMI", "MK_SMC", "DTAB" }));
        keyType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                keyTypeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(encLabel)
                    .addComponent(clearLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(clearKey, javax.swing.GroupLayout.DEFAULT_SIZE, 398, Short.MAX_VALUE)
                    .addComponent(encKey))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(kcvLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(kcv, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(typeLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(keyType, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clearLabel)
                    .addComponent(clearKey, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(kcvLabel)
                    .addComponent(kcv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(encLabel)
                    .addComponent(encKey, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(typeLabel)
                    .addComponent(keyType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void keyTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_keyTypeActionPerformed
        this.keyChanged("type");
    }//GEN-LAST:event_keyTypeActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField clearKey;
    private javax.swing.JLabel clearLabel;
    private javax.swing.JTextField encKey;
    private javax.swing.JLabel encLabel;
    private javax.swing.JTextField kcv;
    private javax.swing.JLabel kcvLabel;
    private javax.swing.JComboBox<String> keyType;
    private javax.swing.JLabel typeLabel;
    // End of variables declaration//GEN-END:variables
	@Override
	public void componentOpened() {
		// TODO add custom code on component opening
	}

	@Override
	public void componentClosed() {
		// TODO add custom code on component closing
	}

	void writeProperties(java.util.Properties p) {
		// better to version settings since initial version as advocated at
		// http://wiki.apidesign.org/wiki/PropertyFiles
		p.setProperty("version", "1.0");
		// TODO store your settings
	}

	void readProperties(java.util.Properties p) {
		String version = p.getProperty("version");
		// TODO read your settings according to their version
	}
}
