/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.penczek.dilbert;

import java.awt.Dimension;
import java.awt.image.BufferedImage;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
		dtd = "-//com.penczek.dilbert//Viewer//EN",
		autostore = false)
@TopComponent.Description(
		preferredID = "ViewerTopComponent",
		iconBase = "com/penczek/dilbert/dilbert_16x16.gif",
		persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "editor", openAtStartup = true)
@ActionID(category = "Window", id = "com.penczek.dilbert.ViewerTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
		displayName = "#CTL_ViewerAction",
		preferredID = "ViewerTopComponent")
@Messages({
	"CTL_ViewerAction=Viewer",
	"CTL_ViewerTopComponent=Viewer Window",
	"HINT_ViewerTopComponent=This is a Viewer window"
})
public final class ViewerTopComponent extends TopComponent implements ImageLoaderListener {

	private ImageLoaderThread imageLoader;

	public ViewerTopComponent() {
		initComponents();
		setName(Bundle.CTL_ViewerTopComponent());
		setToolTipText(Bundle.HINT_ViewerTopComponent());
		this.imageLoader = new ImageLoaderThread(this);
		new Thread(this.imageLoader).start();
		this.next.setEnabled(this.imageLoader.haveNextDay());
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {
    java.awt.GridBagConstraints gridBagConstraints;

    scrollPane = new javax.swing.JScrollPane();
    panel = new javax.swing.JPanel();
    image = new javax.swing.JLabel();
    status = new javax.swing.JLabel();
    previous = new javax.swing.JButton();
    next = new javax.swing.JButton();
    go = new javax.swing.JButton();
    today = new javax.swing.JButton();

    scrollPane.setAutoscrolls(true);
    scrollPane.setMaximumSize(new java.awt.Dimension(780, 240));
    scrollPane.setMinimumSize(new java.awt.Dimension(780, 240));
    scrollPane.setPreferredSize(new java.awt.Dimension(780, 240));

    panel.setAutoscrolls(true);
    panel.setMaximumSize(new java.awt.Dimension(750, 240));
    panel.setMinimumSize(new java.awt.Dimension(600, 230));
    panel.setPreferredSize(new java.awt.Dimension(600, 232));
    panel.setLayout(new java.awt.GridBagLayout());

    image.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    image.setVerticalAlignment(javax.swing.SwingConstants.TOP);
    image.setAutoscrolls(true);
    image.setMaximumSize(new java.awt.Dimension(750, 550));
    image.setMinimumSize(new java.awt.Dimension(600, 205));
    image.setPreferredSize(new java.awt.Dimension(600, 205));
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridwidth = 5;
    gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
    panel.add(image, gridBagConstraints);
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 4;
    gridBagConstraints.gridy = 1;
    gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
    gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
    panel.add(status, gridBagConstraints);

    org.openide.awt.Mnemonics.setLocalizedText(previous, org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("ViewerTopComponent.previous.text")); // NOI18N
    previous.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        previousActionPerformed(evt);
      }
    });
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 0;
    gridBagConstraints.gridy = 1;
    gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
    panel.add(previous, gridBagConstraints);

    org.openide.awt.Mnemonics.setLocalizedText(next, org.openide.util.NbBundle.getMessage(ViewerTopComponent.class, "ViewerTopComponent.next.text")); // NOI18N
    next.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
    next.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        nextActionPerformed(evt);
      }
    });
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 1;
    gridBagConstraints.gridy = 1;
    gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
    panel.add(next, gridBagConstraints);

    org.openide.awt.Mnemonics.setLocalizedText(go, org.openide.util.NbBundle.getMessage(ViewerTopComponent.class, "ViewerTopComponent.go.text")); // NOI18N
    go.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        goActionPerformed(evt);
      }
    });
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 3;
    gridBagConstraints.gridy = 1;
    gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
    panel.add(go, gridBagConstraints);

    org.openide.awt.Mnemonics.setLocalizedText(today, org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("ViewerTopComponent.today.text")); // NOI18N
    today.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        todayActionPerformed(evt);
      }
    });
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 2;
    gridBagConstraints.gridy = 1;
    gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
    panel.add(today, gridBagConstraints);

    scrollPane.setViewportView(panel);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 919, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
    );
  }// </editor-fold>//GEN-END:initComponents

    private void previousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_previousActionPerformed
        imageLoader.previousDay();
        status.setText(org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("_Getting_previous_day..."));
        new Thread(imageLoader).start();
        this.next.setEnabled(this.imageLoader.haveNextDay());
    }//GEN-LAST:event_previousActionPerformed

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed
        imageLoader.nextDay();
        status.setText(org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("_Getting_next_day..."));
        new Thread(imageLoader).start();
        this.next.setEnabled(this.imageLoader.haveNextDay());
    }//GEN-LAST:event_nextActionPerformed

    private void goActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goActionPerformed
        String date = JOptionPane.showInputDialog(this,
            org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("Go_to_date_(") + org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("dateMask") + ')',
			org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("Go_to_date"),
			JOptionPane.QUESTION_MESSAGE);
        SimpleDateFormat format = new SimpleDateFormat(org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("dateMask"));
        if (date != null) {
            try {
                imageLoader.setDate(format.parse(date));
                status.setText(org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("Getting_date_") + date);
                new Thread(imageLoader).start();
                this.next.setEnabled(this.imageLoader.haveNextDay());
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("Invalid_date"), org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("Error"), JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_goActionPerformed

    private void todayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_todayActionPerformed
        Date today = new Date();
        imageLoader.setDate(today);
        status.setText(org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("Getting_date_") +
            new SimpleDateFormat(org.openide.util.NbBundle.getBundle(ViewerTopComponent.class).getString("dateMask")).format(today));
        new Thread(imageLoader).start();
        this.next.setEnabled(this.imageLoader.haveNextDay());
    }//GEN-LAST:event_todayActionPerformed

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton go;
  private javax.swing.JLabel image;
  private javax.swing.JButton next;
  private javax.swing.JPanel panel;
  private javax.swing.JButton previous;
  private javax.swing.JScrollPane scrollPane;
  private javax.swing.JLabel status;
  private javax.swing.JButton today;
  // End of variables declaration//GEN-END:variables
	@Override
	public void componentOpened() {
		// TODO add custom code on component opening
	}

	@Override
	public void componentClosed() {
		// TODO add custom code on component closing
	}

	void writeProperties(java.util.Properties p) {
		// better to version settings since initial version as advocated at
		// http://wiki.apidesign.org/wiki/PropertyFiles
		p.setProperty("version", "1.0");
		// TODO store your settings
	}

	void readProperties(java.util.Properties p) {
		String version = p.getProperty("version");
		// TODO read your settings according to their version
	}

	public void setImage(Image img) {
		if (img != null) {
			BufferedImage bimg = img.image;
			Dimension d = new Dimension(bimg.getWidth(), bimg.getHeight());
			this.image.setPreferredSize(d);
			this.image.setMinimumSize(d);
			this.image.setIcon(new ImageIcon(bimg));
			d = new Dimension((int) d.getWidth(), ((int) d.getHeight()) + 30);
			this.panel.setMinimumSize(d);
			this.panel.setPreferredSize(d);
		}
	}

	public void setTextLabel(String s) {
		this.status.setText(s);
	}

}
