/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.penczek.dilbert;

import java.io.File;
import java.util.prefs.Preferences;
import javax.swing.JFileChooser;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

final class ViewerPanel extends javax.swing.JPanel {

	private final ViewerOptionsPanelController controller;

	ViewerPanel(final ViewerOptionsPanelController controller) {
		this.controller = controller;
		initComponents();
		// TODO listen to changes in form fields and call controller.changed()
		DocumentListener dl = new DocumentListener() {
			public void changedUpdate(DocumentEvent e) {
				controller.changed();
			}
			public void insertUpdate(DocumentEvent e) {
				controller.changed();
			}
			public void removeUpdate(DocumentEvent e) {
				controller.changed();
			}
		};
		this.pathField.getDocument().addDocumentListener(dl);
		this.adjustFields();
		this.saveCheckBox.setBackground(this.getBackground());
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        saveCheckBox = new javax.swing.JCheckBox();
        pathLabel = new javax.swing.JLabel();
        pathField = new javax.swing.JTextField();
        pathButton = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(saveCheckBox, org.openide.util.NbBundle.getMessage(ViewerPanel.class, "ViewerPanel.saveCheckBox.text")); // NOI18N
        saveCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        saveCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
        saveCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveCheckBoxActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(pathLabel, org.openide.util.NbBundle.getMessage(ViewerPanel.class, "ViewerPanel.pathLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(pathButton, org.openide.util.NbBundle.getMessage(ViewerPanel.class, "ViewerPanel.pathButton.text")); // NOI18N
        pathButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pathButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(saveCheckBox)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pathLabel)
                        .addGap(5, 5, 5)
                        .addComponent(pathField, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(7, 7, 7)
                        .addComponent(pathButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(saveCheckBox)
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(pathLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(pathField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pathButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveCheckBoxActionPerformed
        this.adjustFields();
        this.controller.changed();
    }//GEN-LAST:event_saveCheckBoxActionPerformed

    private void pathButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pathButtonActionPerformed
        JFileChooser fc = new JFileChooser(this.pathField.getText());
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.changeToParentDirectory();
        if (fc.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File f = fc.getSelectedFile();
            if (this.isValidPath(f)) {
                this.pathField.setText(f.getAbsolutePath());
                this.controller.changed();
            }
        }
    }//GEN-LAST:event_pathButtonActionPerformed

	void load() {
		// TODO read settings and initialize GUI
		// Example:
		// someCheckBox.setSelected(Preferences.userNodeForPackage(ViewerPanel.class).getBoolean("someFlag", false));
		// or for org.openide.util with API spec. version >= 7.4:
		// someCheckBox.setSelected(NbPreferences.forModule(ViewerPanel.class).getBoolean("someFlag", false));
		// or:
		// someTextField.setText(SomeSystemOption.getDefault().getSomeStringProperty());
		this.saveCheckBox.setSelected(Preferences.userNodeForPackage(ViewerPanel.class).getBoolean("saveLocally", false));
		this.pathField.setText(Preferences.userNodeForPackage(ViewerPanel.class).get("localPath", ""));
		this.adjustFields();
	}

	void store() {
		// TODO store modified settings
		// Example:
		// Preferences.userNodeForPackage(ViewerPanel.class).putBoolean("someFlag", someCheckBox.isSelected());
		// or for org.openide.util with API spec. version >= 7.4:
		// NbPreferences.forModule(ViewerPanel.class).putBoolean("someFlag", someCheckBox.isSelected());
		// or:
		// SomeSystemOption.getDefault().setSomeStringProperty(someTextField.getText());
		if (this.isValidPath(new File(this.pathField.getText().trim()))) {
			Preferences.userNodeForPackage(ViewerPanel.class).putBoolean("saveLocally", this.saveCheckBox.isSelected());
			Preferences.userNodeForPackage(ViewerPanel.class).put("localPath", this.pathField.getText());
		}
	}

	boolean valid() {
		// TODO check whether form is consistent and complete
		return true;
	}

	private boolean isValidPath(File path) {
		return !this.saveCheckBox.isSelected() || path.exists() && path.isDirectory();
	}

	private void adjustFields() {
		boolean enable = this.saveCheckBox.isSelected();
		this.pathLabel.setEnabled(enable);
		this.pathField.setEnabled(enable);
		this.pathButton.setEnabled(enable);
	}


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton pathButton;
    private javax.swing.JTextField pathField;
    private javax.swing.JLabel pathLabel;
    private javax.swing.JCheckBox saveCheckBox;
    // End of variables declaration//GEN-END:variables
}
