package com.penczek.md5hash;

import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.Transferable;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.Base64;
import java.util.Collections;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.TransferHandler;
import javax.swing.TransferHandler.TransferSupport;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.Exceptions;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
		dtd = "-//com.penczek.md5hash//MD5hashViewer//EN",
		autostore = false)
@TopComponent.Description(
		preferredID = "MD5hashViewerTopComponent",
		iconBase="com/penczek/md5hash/md5.gif",
		persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "editor", openAtStartup = true)
@ActionID(category = "Window", id = "com.penczek.md5hash.MD5hashViewerTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
		displayName = "#CTL_MD5hashViewerAction",
		preferredID = "MD5hashViewerTopComponent")
@Messages({
	"CTL_MD5hashViewerAction=Hash Generator",
	"CTL_MD5hashViewerTopComponent=Hash Generator",
	"HINT_MD5hashViewerTopComponent=Hash Generator"
})
public final class MD5hashTopComponent extends TopComponent {
	
	private MyTableModel model;

	public  MD5hashTopComponent() {
		this.model = new MyTableModel();
		initComponents();
		setName(Bundle.CTL_MD5hashViewerTopComponent());
		setToolTipText(Bundle.HINT_MD5hashViewerTopComponent());
		this.dropPanel.setTransferHandler(new FileDropHandler(this));
	}
	
	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this
	 * method is always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPane = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        dropPanel = new javax.swing.JPanel();
        dropLabel = new javax.swing.JLabel();
        clearButton = new javax.swing.JButton();
        layoutButton = new javax.swing.JButton();
        hashType = new javax.swing.JComboBox();
        textField = new javax.swing.JTextField();
        digestField = new javax.swing.JTextField();
        outputFormat = new javax.swing.JComboBox<>();
        inputFormat = new javax.swing.JComboBox<>();

        table.setModel(this.model);
        table.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        scrollPane.setViewportView(table);

        dropPanel.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        org.openide.awt.Mnemonics.setLocalizedText(dropLabel, "Drop file(s) here");

        javax.swing.GroupLayout dropPanelLayout = new javax.swing.GroupLayout(dropPanel);
        dropPanel.setLayout(dropPanelLayout);
        dropPanelLayout.setHorizontalGroup(
            dropPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dropPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dropLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dropPanelLayout.setVerticalGroup(
            dropPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dropPanelLayout.createSequentialGroup()
                .addContainerGap(79, Short.MAX_VALUE)
                .addComponent(dropLabel)
                .addGap(51, 51, 51))
        );

        org.openide.awt.Mnemonics.setLocalizedText(clearButton, "Clear");
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(layoutButton, "Layout");
        layoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                layoutButtonActionPerformed(evt);
            }
        });

        hashType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "MD5", "SHA-1", "SHA-224", "SHA-256", "SHA-384", "SHA-512" }));
        hashType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hashTypeActionPerformed(evt);
            }
        });

        textField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldActionPerformed(evt);
            }
        });
        textField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                textFieldKeyReleased(evt);
            }
        });

        digestField.setEditable(false);

        outputFormat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Hex", "Base64", "Base64URL" }));
        outputFormat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputFormatActionPerformed(evt);
            }
        });

        inputFormat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Plain", "Hex", "Base64", "Base64URL" }));
        inputFormat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputFormatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(clearButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(layoutButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(hashType, 0, 1, Short.MAX_VALUE)
                    .addComponent(dropPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 662, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(outputFormat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(inputFormat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(digestField))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hashType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputFormat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(dropPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(layoutButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(clearButton, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(outputFormat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(digestField, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

	private void layoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_layoutButtonActionPerformed
		this.doLayoutTable();
	}//GEN-LAST:event_layoutButtonActionPerformed

	private void clearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearButtonActionPerformed
		synchronized (table) {
			model.clear();
			model.fireTableDataChanged();
		}
	}//GEN-LAST:event_clearButtonActionPerformed

    private void textFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldActionPerformed
        this.digestText();
    }//GEN-LAST:event_textFieldActionPerformed

    private void outputFormatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputFormatActionPerformed
        this.digestText();
    }//GEN-LAST:event_outputFormatActionPerformed

    private void inputFormatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputFormatActionPerformed
        this.digestText();
    }//GEN-LAST:event_inputFormatActionPerformed

    private void textFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldKeyReleased
		this.digestText();
    }//GEN-LAST:event_textFieldKeyReleased

    private void hashTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hashTypeActionPerformed
        this.digestText();
    }//GEN-LAST:event_hashTypeActionPerformed
	
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearButton;
    private javax.swing.JTextField digestField;
    private javax.swing.JLabel dropLabel;
    private javax.swing.JPanel dropPanel;
    private javax.swing.JComboBox hashType;
    private javax.swing.JComboBox<String> inputFormat;
    private javax.swing.JButton layoutButton;
    private javax.swing.JComboBox<String> outputFormat;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTable table;
    private javax.swing.JTextField textField;
    // End of variables declaration//GEN-END:variables
	@Override
	public void componentOpened() {
		// TODO add custom code on component opening
	}
	
	public void componentClosed() {
		// TODO add custom code on component closing
	}

	private void calculate(Object data) {
		try {
			synchronized (table) {
				for (Object o : (List<?>) data) {
					File file = (File) o;
					model.addRow(new String[] { file.toString(), this.getHash(file) });
				}
				model.fireTableDataChanged();
				this.doLayoutTable();
			}
		} catch (Exception e) {
			JOptionPane.showMessageDialog(this, "Error: " + e.getClass().getName() + " - " + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
		}
	}

	protected String getHash(File file) throws Exception {
		System.out.println("Trying to generate hash for " + file);
		InputStream fis = new FileInputStream(file);
		byte[] buffer = new byte[4096];
		MessageDigest digest = MessageDigest.getInstance(this.hashType.getSelectedItem().toString());
		for (int num = fis.read(buffer); num > 0; num = fis.read(buffer)) {
			digest.update(buffer, 0, num);
		}
		fis.close();
		buffer = digest.digest();
		StringBuilder sb = new StringBuilder(32);
		for (int i = 0; i < buffer.length; i++) {
			if ((buffer[i] & 0xff) < 0x10) {
				sb.append('0');
			}
			sb.append(Integer.toHexString(buffer[i] & 0xff).toUpperCase());
		}
		System.out.println("Generated " + sb);
		return sb.toString();
	}

	private void doLayoutTable() {
		TableColumn c = this.table.getColumnModel().getColumn(1);
		c.setMinWidth(100);
//		c.setMaxWidth(300);
		c.setPreferredWidth(200);
		this.table.repaint();
	}

	private void digestText() {
		String it = this.textField.getText();
		if (it.isEmpty()) {
			this.digestField.setText(null);
			return;
		}
		String inf = this.inputFormat.getSelectedItem().toString();
		byte[] input = null;
		if ("Plain".equals(inf)) {
			input = it.getBytes(StandardCharsets.ISO_8859_1);
		} else if ("Hex".equals(inf)) {
			input = HexadecimalStringUtil.bytesFromString(it);
		} else if ("Base64".equals(inf)) {
			input = Base64.getDecoder().decode(inf);
		} else if ("Base64URL".equals(inf)) {
			input = Base64.getUrlDecoder().decode(inf);
		}
		try {
			MessageDigest digest = MessageDigest.getInstance(this.hashType.getSelectedItem().toString());
			byte[] dig = digest.digest(input);
			String outf = this.outputFormat.getSelectedItem().toString();
			String out = null;
			if ("Hex".equals(outf)) {
				out = HexadecimalStringUtil.bytesToString(dig);
			} else if ("Base64".equals(outf)) {
				out = Base64.getEncoder().encodeToString(dig);
			} else if ("Base64URL".equals(outf)) {
				out = Base64.getUrlEncoder().encodeToString(dig);
			}
			this.digestField.setText(out);
		} catch (NoSuchAlgorithmException ex) {
			Exceptions.printStackTrace(ex);
		}
	}

	class MyTableModel extends AbstractTableModel implements TableModel {
		private String[] columns = new String[] { "File", "Hash"};
		private List rows = Collections.synchronizedList(new ArrayList(64));
		
		public int getRowCount() {
			return this.rows.size();
		}
		
		public int getColumnCount() {
			return columns.length;
		}
		
		public String getColumnName(int columnIndex) {
			return columns[columnIndex];
		}
		
		public Class getColumnClass(int columnIndex) {
			return String.class;
		}
		
		public boolean isCellEditable(int rowIndex, int columnIndex) {
			return false;
		}
		
		public Object getValueAt(int rowIndex, int columnIndex) {
			if (rowIndex < 0 || rowIndex >= this.rows.size()) {
				return null;
			}
			String[] s = (String[]) this.rows.get(rowIndex);
			if (s == null || columnIndex < 0 || columnIndex >= s.length) {
				return null;
			}
			return s[columnIndex];
		}
		
		public void clear() {
			this.rows.clear();
		}
		
		public void addRow(String[] row) {
			this.rows.add(row);
		}
		
	}

	class FileDropHandler extends TransferHandler {
		
		private MD5hashTopComponent component;
		
		FileDropHandler(MD5hashTopComponent component) {
			this.component = component;
		}

		@Override
		public boolean canImport(TransferSupport support) {
			/* for the demo, we'll only support drops (not clipboard paste) */
			if (!support.isDrop()) {
				return false;
			}
			/* return true if and only if the drop contains a list of files */
			return support.isDataFlavorSupported(DataFlavor.javaFileListFlavor);
		}

		@Override
		public boolean importData(TransferSupport support) {
			if (!canImport(support)) {
				return false;
			}
			/* fetch the Transferable */
			Transferable t = support.getTransferable();
			try {
				component.calculate(t.getTransferData(DataFlavor.javaFileListFlavor));
			} catch (Exception e) {
				e.printStackTrace();
				return false;
			}
			return true;
		}
	}

	void writeProperties(java.util.Properties p) {
		// better to version settings since initial version as advocated at
		// http://wiki.apidesign.org/wiki/PropertyFiles
		p.setProperty("version", "1.0");
		// TODO store your settings
	}

	void readProperties(java.util.Properties p) {
		String version = p.getProperty("version");
		// TODO read your settings according to their version
	}
}
