package com.penczek.tlv;

/**
 * Represents an EMV 4.3 data element type.
 * @author Leonardo Penczek
 * @version $Revision$
 */
public enum EMVDataElement {
	ACCOUNT_TYPE(TagFormat.NUMERIC, 0x005F57, 2),
	ACQUIRER_IDENTIFIER(TagFormat.NUMERIC, 0x009F01, 6, 11),
	ADDITIONAL_TERMINAL_CAPABILITIES(TagFormat.BINARY, 0x009F40, 5),
	AMOUNT_AUTHORISED_BINARY(TagFormat.BINARY, 0x0081, 4),
	AMOUNT_AUTHORISED_NUMERIC(TagFormat.NUMERIC_AMOUNT, 0x009F02, 12),
	AMOUNT_OTHER_BINARY(TagFormat.BINARY, 0x009F04, 4),
	AMOUNT_OTHER_NUMERIC(TagFormat.NUMERIC_AMOUNT, 0x009F03, 12),
	AMOUNT_REFERENCE_CURRENCY(TagFormat.BINARY, 0x009F3A, 4),
	APPLICATION_CRYPTOGRAM(TagFormat.BINARY, 0x009F26, 8),
	APPLICATION_CURRENCY_CODE(TagFormat.NUMERIC, 0x009F42, 3),
	APPLICATION_CURRENCY_EXPONENT(TagFormat.NUMERIC, 0x009F44, 1),
	APPLICATION_DEDICATED_FILE_NAME(TagFormat.BINARY, 0x004F, 5, 16), // tambem conhecido com AID - ICC
	APPLICATION_DISCRETIONARY_DATA(TagFormat.BINARY, 0x009F05, 1, 32),
	APPLICATION_EFFECTIVE_DATE(TagFormat.NUMERIC_DATE, 0x005F25, 6),
	APPLICATION_EXPIRATION_DATE(TagFormat.NUMERIC_DATE, 0x005F24, 6),
	APPLICATION_FILE_LOCATOR(TagFormat.VARIABLE, 0x0094, 0, 252),
	APPLICATION_IDENTIFIER(TagFormat.BINARY, 0x009F06, 5, 16), // tambem conhecido com AID - TERMINAL
	APPLICATION_INTERCHANGE_PROFILE(TagFormat.BINARY, 0x0082, 2),
	APPLICATION_LABEL(TagFormat.ALPHA_NUMERIC_SPECIAL, 0x0050, 1, 16),
	APPLICATION_PREFERRED_NAME(TagFormat.ALPHA_NUMERIC_SPECIAL, 0x009F12, 1, 16),
	APPLICATION_PRIMARY_ACCOUNT_NUMBER(TagFormat.COMPRESSED_NUMERIC, 0x005A, 0, 19),
	APPLICATION_PRIMARY_ACCOUNT_NUMBER_SEQUENCE_NUMBER(TagFormat.NUMERIC, 0x005F34, 2),
	APPLICATION_PRIORITY_INDICATOR(TagFormat.BINARY, 0x0087, 1),
	APPLICATION_REFERENCE_CURRENCY(TagFormat.NUMERIC, 0x009F3B, 3),
	APPLICATION_REFERENCE_CURRENCY_EXPONENT(TagFormat.NUMERIC, 0x009F43, 1),
	APPLICATION_SPECIFIC_TRANSPARENT_TEMPLATE(TagFormat.BINARY, 0x0063, 0, 252),
	APPLICATION_TEMPLATE(TagFormat.BINARY, 0x0061, 0, 252),
	APPLICATION_TRANSACTION_COUNTER(TagFormat.BINARY, 0x009F36, 2),
	APPLICATION_USAGE_CONTROL(TagFormat.BINARY, 0x009F07, 2),
	APPLICATION_VERSION_NUMBER_ICC(TagFormat.BINARY, 0x009F08, 2),
	APPLICATION_VERSION_NUMBER_TERMINAL(TagFormat.BINARY, 0x009F09, 2),
	AUTHORISATION_CODE(TagFormat.ALPHA_NUMERIC, 0x0089, 0, 6),
	AUTHORISATION_RESPONSE_CODE(TagFormat.ALPHA_NUMERIC, 0x008A, 2),
	BANK_IDENTIFIER_CODE(TagFormat.VARIABLE, 0x005F54, 8, 11),
	CARDHOLDER_NAME(TagFormat.ALPHA_NUMERIC_SPECIAL, 0x005F20, 2, 26),
	CARDHOLDER_NAME_EXTENDED(TagFormat.ALPHA_NUMERIC_SPECIAL, 0x009F0B, 27, 45),
	CARDHOLDER_VERIFICATION_METHOD_LIST(TagFormat.BINARY, 0x008E, 10, 252),
	CARDHOLDER_VERIFICATION_METHOD_RESULTS(TagFormat.BINARY, 0x009F34, 3),
	CARD_RISK_MANAGEMENT_DATA_OBJECT_LIST_1(TagFormat.BINARY, 0x008C, 0, 252),
	CARD_RISK_MANAGEMENT_DATA_OBJECT_LIST_2(TagFormat.BINARY, 0x008D, 0, 252),
	CARD_VERIFICATION_RESULTS_MCHIP(TagFormat.BINARY, 0x009F52, 4),
	CERTIFICATION_AUTHORITY_PUBLIC_KEY_INDEX_ICC(TagFormat.BINARY, 0x008F, 1),
	CERTIFICATION_AUTHORITY_PUBLIC_KEY_INDEX_TERMINAL(TagFormat.BINARY, 0x009F22, 1),
	COMMAND_TEMPLATE(TagFormat.BINARY, 0x0083, 0, -1),
	COMMON_DATA_TEMPLATE(TagFormat.BINARY, 0x0062, 0, 252),
	COMMON_DATA_TRANSPARENT_TEMPLATE(TagFormat.BINARY, 0x0064, 0, 252),
	CRYPTOGRAM_INFORMATION_DATA(TagFormat.BINARY, 0x009F27, 1),
	DATA_AUTHENTICATION_CODE(TagFormat.BINARY, 0x009F45, 2),
	DEDICATED_FILE_NAME(TagFormat.BINARY, 0x0084, 5, 16),
	DIRECTORY_DEFINITION_FILE_NAME(TagFormat.BINARY, 0x009D, 5, 16),
	DIRECTORY_DISCRETIONARY_TEMPLATE(TagFormat.VARIABLE, 0x0073, 0, 252),
	DYNAMIC_DATA_AUTHENTICATION_DATA_OBJECT_LIST(TagFormat.BINARY, 0x009F49, 0, 252),
	FILE_CONTROL_INFORMATION_ISSUER_DISCRETIONARY_DATA(TagFormat.VARIABLE, 0x00BF0C, 0, 222),
	FILE_CONTROL_INFORMATION_PROPRIETARY_TEMPLATE(TagFormat.VARIABLE, 0x00A5, 0, 252),
	FILE_CONTROL_INFORMATION_TEMPLATE(TagFormat.VARIABLE, 0x006F, 0, 252),
	ICC_DYNAMIC_NUMBER(TagFormat.BINARY, 0x009F4C, 2, 8),
	INTEGRATED_CIRCUIT_CARD_PIN_ENCIPHERMENT_PUBLIC_KEY_CERTIFICATE(TagFormat.BINARY, 0x009F2D, 0, -1),
	INTEGRATED_CIRCUIT_CARD_PIN_ENCIPHERMENT_PUBLIC_KEY_EXPONENT(TagFormat.BINARY, 0x009F2E, 1, 3),
	INTEGRATED_CIRCUIT_CARD_PIN_ENCIPHERMENT_PUBLIC_KEY_REMAINDER(TagFormat.BINARY, 0x009F2F, 0, -1),
	INTEGRATED_CIRCUIT_CARD_PUBLIC_KEY_CERTIFICATE(TagFormat.BINARY, 0x009F46, 0, -1),
	INTEGRATED_CIRCUIT_CARD_PUBLIC_KEY_EXPONENT(TagFormat.BINARY, 0x009F47, 1, 3),
	INTEGRATED_CIRCUIT_CARD_PUBLIC_KEY_REMAINDER(TagFormat.BINARY, 0x009F48, 0, -1),
	INTERFACE_DEVICE_SERIAL_NUMBER(TagFormat.ALPHA_NUMERIC, 0x009F1E, 8),
	INTERNATIONAL_BANK_ACCOUNT_NUMBER(TagFormat.VARIABLE, 0x005F53, 0, 34),
	ISSUER_ACTION_CODE_DEFAULT(TagFormat.BINARY, 0x009F0D, 5),
	ISSUER_ACTION_CODE_DENIAL(TagFormat.BINARY, 0x009F0E, 5),
	ISSUER_ACTION_CODE_ONLINE(TagFormat.BINARY, 0x009F0F, 5),
	ISSUER_APPLICATION_DATA(TagFormat.BINARY, 0x009F10, 0, 32),
	ISSUER_AUTHENTICATION_DATA(TagFormat.BINARY, 0x0091, 8, 16),
	ISSUER_CODE_TABLE_INDEX(TagFormat.NUMERIC, 0x009F11, 2),
	ISSUER_COUNTRY_CODE(TagFormat.NUMERIC, 0x005F28, 3),
	ISSUER_COUNTRY_CODE_ALPHA2(TagFormat.ALPHABETIC, 0x005F55, 2),
	ISSUER_COUNTRY_CODE_ALPHA3(TagFormat.ALPHABETIC, 0x005F56, 3),
	ISSUER_IDENTIFICATION_NUMBER(TagFormat.NUMERIC, 0x0042, 6),
	ISSUER_PUBLIC_KEY_CERTIFICATE(TagFormat.BINARY, 0x0090, 0, -1),
	ISSUER_PUBLIC_KEY_EXPONENT(TagFormat.BINARY, 0x009F32, 1, 3),
	ISSUER_PUBLIC_KEY_REMAINDER(TagFormat.BINARY, 0x0092, 0, -1),
	ISSUER_SCRIPT_COMMAND(TagFormat.BINARY, 0x0086, 0, 261),
	ISSUER_SCRIPT_IDENTIFIER(TagFormat.BINARY, 0x009F18, 4),
	ISSUER_SCRIPT_TEMPLATE_1(TagFormat.BINARY, 0x0071, 0, -1),
	ISSUER_SCRIPT_TEMPLATE_2(TagFormat.BINARY, 0x0072, 0, -1),
	ISSUER_URL(TagFormat.ALPHA_NUMERIC_SPECIAL, 0x005F50, 0, -1),
	LANGUAGE_PREFERENCE(TagFormat.ALPHA_NUMERIC, 0x005F2D, 2, 8),
	LAST_ONLINE_APPLICATION_TRANSACTION_COUNTER_REGISTER(TagFormat.BINARY, 0x009F13, 2),
	LOG_ENTRY(TagFormat.BINARY, 0x009F4D, 2),
	LOG_FORMAT(TagFormat.BINARY, 0x009F4F, 0, -1),
	LOWER_CONSECUTIVE_OFFLINE_LIMIT(TagFormat.BINARY, 0x009F14, 1),
	MERCHANT_CATEGORY_CODE(TagFormat.NUMERIC, 0x009F15, 4),
	MERCHANT_IDENTIFIER(TagFormat.ALPHA_NUMERIC_SPECIAL, 0x009F16, 15),
	MERCHANT_NAME_AND_LOCATION(TagFormat.ALPHA_NUMERIC_SPECIAL, 0x009F4E, 0, -1),
	PAYLOAD_FORMAT_INDICATOR(TagFormat.ALPHA_NUMERIC, 0x0085, 5, 5),
	PERSONAL_IDENTIFICATION_NUMBER_TRY_COUNTER(TagFormat.BINARY, 0x009F17, 1),
	POINT_OF_SERVICE_ENTRY_MODE(TagFormat.NUMERIC, 0x009F39, 2),
	PROCESSING_OPTIONS_DATA_OBJECT_LIST(TagFormat.BINARY, 0x009F38, 0, -1),
	READ_RECORD_RESPONSE_MESSAGE_TEMPLATE(TagFormat.VARIABLE, 0x0070, 0, 252),
	RESPONSE_MESSAGE_TEMPLATE_FORMAT_1(TagFormat.VARIABLE, 0x0080, 0, -1),
	RESPONSE_MESSAGE_TEMPLATE_FORMAT_2(TagFormat.VARIABLE, 0x0077, 0, -1),
	SERVICE_CODE(TagFormat.NUMERIC, 0x005F30, 3),
	SHORT_FILE_IDENTIFIER(TagFormat.BINARY, 0x0088, 1),
	SIGNED_DYNAMIC_APPLICATION_DATA(TagFormat.BINARY, 0x009F4B, 0, -1),
	SIGNED_STATIC_APPLICATION_DATA(TagFormat.BINARY, 0x0093, 0, -1),
	STATIC_DATA_AUTHENTICATION_TAG_LIST(TagFormat.BINARY, 0x009F4A, 0, -1),
	TERMINAL_CAPABILITIES(TagFormat.BINARY, 0x009F33, 3),
	TERMINAL_COUNTRY_CODE(TagFormat.NUMERIC, 0x009F1A, 3),
	TERMINAL_FLOOR_LIMIT(TagFormat.BINARY, 0x009F1B, 4),
	TERMINAL_IDENTIFICATION(TagFormat.ALPHA_NUMERIC, 0x009F1C, 8),
	TERMINAL_RISK_MANAGEMENT_DATA(TagFormat.BINARY, 0x009F1D, 1, 8),
	TERMINAL_TYPE(TagFormat.NUMERIC, 0x009F35, 2),
	TERMINAL_VERIFICATION_RESULTS(TagFormat.BINARY, 0x0095, 5),
	TOKEN_REQUESTOR_ID(TagFormat.NUMERIC, 0x009F19, 12),
	TRACK_1_DISCRETIONARY_DATA(TagFormat.ALPHA_NUMERIC_SPECIAL, 0x009F1F, 0, -1),
	TRACK_2_DISCRETIONARY_DATA(TagFormat.COMPRESSED_NUMERIC, 0x009F20, 0, -1),
	TRACK_2_EQUIVALENT_DATA(TagFormat.BINARY, 0x0057, 0, 19),
	TRANSACTION_CERTIFICATE_DATA_OBJECT_LIST(TagFormat.BINARY, 0x0097, 0, 252),
	TRANSACTION_CERTIFICATE_HASH_VALUE(TagFormat.BINARY, 0x0098, 20),
	TRANSACTION_CURRENCY_CODE(TagFormat.NUMERIC, 0x005F2A, 3),
	TRANSACTION_CURRENCY_EXPONENT(TagFormat.NUMERIC, 0x005F36, 1),
	TRANSACTION_DATE(TagFormat.NUMERIC_DATE, 0x009A, 6),
	TRANSACTION_PERSONAL_IDENTIFICATION_NUMBER_DATA(TagFormat.BINARY, 0x0099, 0, -1),
	TRANSACTION_REFERENCE_CURRENCY_CODE(TagFormat.NUMERIC, 0x009F3C, 3),
	TRANSACTION_REFERENCE_CURRENCY_EXPONENT(TagFormat.NUMERIC, 0x009F3D, 1),
	TRANSACTION_SEQUENCE_COUNTER(TagFormat.NUMERIC, 0x009F41, 4, 8),
	TRANSACTION_STATUS_INFORMATION(TagFormat.BINARY, 0x009B, 2),
	TRANSACTION_TIME(TagFormat.NUMERIC_TIME, 0x009F21, 6),
	TRANSACTION_TYPE(TagFormat.NUMERIC, 0x009C, 2),
	UNPREDICTABLE_NUMBER(TagFormat.BINARY, 0x009F37, 4),
	UPPER_CONSECUTIVE_OFFLINE_LIMIT(TagFormat.BINARY, 0x009F23, 1);

	private final TagFormat format;
	private final int tag;
	private final int minSize;
	private final int maxSize;
	private final TLVClass tlvClass;

	private EMVDataElement(TagFormat format, int tag, int maxSize) {
		this(format, tag, maxSize, maxSize);
	}

	private EMVDataElement(TagFormat format, int tag, int minSize, int maxSize) {
		this.format = format;
		this.tag = tag;
		this.minSize = minSize;
		this.maxSize = maxSize;
		this.tlvClass = TLVClass.getTLVClass(tag >>> (tag > 0x0FF ? 14 : 6));
	}

	/**
	 * Returns the EMV type corresponding to the given tag.
	 * @param tag the numeric tag.
	 * @return the corresponding EMV type, or {@code null} if the tag is not defined by EMV.
	 */
	public static EMVDataElement getByTag(int tag) {
		for (EMVDataElement element : EMVDataElement.values()) {
			if (element.tag == tag) return element;
		}
		return null;
	}

	/**
	 * Returns the tag format.
	 * @return the tag format.
	 */
	public TagFormat getTagFormat() {
		return this.format;
	}

	/**
	 * Returns the numeric tag value.
	 * @return the numeric tag value.
	 */
	public int getTag() {
		return this.tag;
	}

	/**
	 * Returns the minimum size of the data element value. This size measure is format-dependant:
	 * for example, numeric size is given in number of digits (2 per byte), alphanumeric is given
	 * in number of characters (1 per byte), binary is given in bytes.
	 * @return the minimum size of the data element value.
	 */
	public int getMinimumSize() {
		return this.minSize;
	}

	/**
	 * Returns the maximum size of the data element value. This size measure is format-dependant:
	 * for example, numeric size is given in number of digits (2 per byte), alphanumeric is given
	 * in number of characters (1 per byte), binary is given in bytes.
	 * @return the maximum size of the data element value.
	 */
	public int getMaximumSize() {
		return this.maxSize;
	}

	/**
	 * Returns the TLV class of this data element.
	 * @return the TLV class of this data element.
	 */
	public TLVClass getTlvClass() {
		return tlvClass;
	}

	/**
	 * Returns true if the data element value's size is variable (minimum != maximum).
	 * @return true if the data element value's size is variable.
	 */
	public boolean isVariableSize() {
		return this.minSize != this.maxSize;
	}

	/**
	 * Returns the interpreted value of the given binary value according to this data element format.
	 * @see TagFormat#interpret(byte[], int, int)
	 * @param value the binary value.
	 * @return the interpreted value.
	 */
	public Object interpret(byte[] value) {
		return this.format.interpret(value, this.minSize, this.maxSize);
	}

}
