package com.penczek.isoviewer;

import java.awt.HeadlessException;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.text.ParseException;
import java.util.BitSet;
import java.util.prefs.Preferences;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
		dtd = "-//com.penczek.isoviewer//ISOViewer//EN",
		autostore = false)
@TopComponent.Description(
		preferredID = "ISOViewerTopComponent",
		iconBase="com/penczek/isoviewer/iso.gif",
		persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "editor", openAtStartup = true)
@ActionID(category = "Window", id = "com.penczek.isoviewer.ISOViewerTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
		displayName = "#CTL_ISOViewerAction",
		preferredID = "ISOViewerTopComponent")
@Messages({
	"CTL_ISOViewerAction=ISO Viewer",
	"CTL_ISOViewerTopComponent=ISO Viewer",
	"HINT_ISOViewerTopComponent=ISO Viewer"
})
public final class ISOViewerTopComponent extends TopComponent {

	private Pattern hexbyte = Pattern.compile("\\s*([0-9a-fA-F][0-9a-fA-F])\\s*");
	private final ISOFieldTableModel fields;

	public ISOViewerTopComponent() {
		initComponents();
		setName(Bundle.CTL_ISOViewerTopComponent());
		setToolTipText(Bundle.HINT_ISOViewerTopComponent());
		this.tableField.setModel(this.fields = new ISOFieldTableModel());
		String configFile = Preferences.userNodeForPackage(ISOViewerTopComponent.class).get("config", "");
		if (configFile != null && !configFile.isEmpty()) {
			this.loadConfig(new File(configFile));
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this
	 * method is always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        goButton = new javax.swing.JButton();
        scrollPaneOutput = new javax.swing.JScrollPane();
        output = new javax.swing.JTextArea();
        scrollPaneHex = new javax.swing.JScrollPane();
        hex = new javax.swing.JTextArea();
        binaryType = new javax.swing.JCheckBox();
        binaryBitmap = new javax.swing.JCheckBox();
        binaryData = new javax.swing.JCheckBox();
        scrollPaneField = new javax.swing.JScrollPane();
        tableField = new javax.swing.JTable();
        header = new javax.swing.JCheckBox();
        headerLength = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        saveConfigButton = new javax.swing.JButton();
        loadConfigButton = new javax.swing.JButton();
        scrollPaneAscii = new javax.swing.JScrollPane();
        ascii = new javax.swing.JTextArea();

        org.openide.awt.Mnemonics.setLocalizedText(goButton, "Go");
        goButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goButtonActionPerformed(evt);
            }
        });

        output.setColumns(20);
        output.setRows(5);
        scrollPaneOutput.setViewportView(output);

        hex.setColumns(20);
        hex.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        hex.setRows(5);
        scrollPaneHex.setViewportView(hex);

        org.openide.awt.Mnemonics.setLocalizedText(binaryType, "Binary type");

        org.openide.awt.Mnemonics.setLocalizedText(binaryBitmap, "Binary bitmap");

        org.openide.awt.Mnemonics.setLocalizedText(binaryData, "Binary data");

        scrollPaneField.setViewportView(tableField);

        org.openide.awt.Mnemonics.setLocalizedText(header, "Header");
        header.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                headerActionPerformed(evt);
            }
        });

        headerLength.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, "header length");

        org.openide.awt.Mnemonics.setLocalizedText(saveConfigButton, "Save config");
        saveConfigButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveConfigButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(loadConfigButton, "Load config");
        loadConfigButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadConfigButtonActionPerformed(evt);
            }
        });

        ascii.setColumns(20);
        ascii.setRows(5);
        scrollPaneAscii.setViewportView(ascii);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(goButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(binaryType)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(binaryBitmap)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(binaryData)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(header)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(headerLength, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 114, Short.MAX_VALUE)
                        .addComponent(loadConfigButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(saveConfigButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(scrollPaneHex, javax.swing.GroupLayout.DEFAULT_SIZE, 434, Short.MAX_VALUE)
                            .addComponent(scrollPaneAscii))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(scrollPaneOutput)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(scrollPaneField, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollPaneOutput, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)
                    .addComponent(scrollPaneField, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(scrollPaneAscii, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(scrollPaneHex)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(goButton, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(binaryType)
                    .addComponent(binaryBitmap)
                    .addComponent(binaryData)
                    .addComponent(header)
                    .addComponent(headerLength, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(saveConfigButton)
                    .addComponent(loadConfigButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

	private void goButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goButtonActionPerformed
		// translate hex to ascii
		try {
			if (!this.ascii.getText().isEmpty()) {
				this.parseMessage(this.ascii.getText().getBytes("ISO-8859-1"), true);
			} else {
				ByteArrayOutputStream bos = new ByteArrayOutputStream(1024);
				for (String line : this.hex.getText().split("\\n")) {
					// retira da linha tudo antes do : (geralmente endereco hexa)
					int i = line.indexOf(':');
					if (i >= 0) {
						line = line.substring(i + 1);
					}
					Matcher m = hexbyte.matcher(line);
					while (m.find()) {
						bos.write(Integer.parseInt(m.group(1), 16));
					}
				}
				// faz parse da mensagem conforme config
				this.parseMessage(bos.toByteArray(), false);
			}
		} catch (Exception e) {
			StringBuilder stack = new StringBuilder(512);
			stack.append(e).append('\n');
			for (StackTraceElement el : e.getStackTrace()) {
				stack.append(el).append('\n');
			}
			JOptionPane.showMessageDialog(this, "Erro: " + e.getMessage() + '\n' + stack, "Erro", JOptionPane.ERROR_MESSAGE);
		}
	}//GEN-LAST:event_goButtonActionPerformed

    private void headerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_headerActionPerformed
		this.headerLength.setEnabled(this.header.isSelected());
    }//GEN-LAST:event_headerActionPerformed

    private void loadConfigButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadConfigButtonActionPerformed
		JFileChooser fc = new JFileChooser();
		fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
		if (fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
			File f = fc.getSelectedFile();
			loadConfig(f);
		}
    }//GEN-LAST:event_loadConfigButtonActionPerformed

    private void saveConfigButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveConfigButtonActionPerformed
		JFileChooser fc = new JFileChooser();
		fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
		if (fc.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
			File f = fc.getSelectedFile();
			FileOutputStream fos = null;
			ObjectOutputStream oos = null;
			try {
				fos = new FileOutputStream(f);
				oos = new ObjectOutputStream(fos);
				oos.writeBoolean(this.binaryType.isSelected());
				oos.writeBoolean(this.binaryBitmap.isSelected());
				oos.writeBoolean(this.binaryData.isSelected());
				oos.writeBoolean(this.header.isSelected());
				try {
					oos.writeInt(Integer.parseInt(this.headerLength.getText()));
				} catch (Exception e) {
					oos.writeInt(0);
				}
				for (int i = 1; i <= 127; i++) {
					oos.writeInt(this.fields.getLength(i));
				}
				for (int i = 1; i <= 127; i++) {
					oos.writeBoolean(this.fields.isBinary(i));
				}
			} catch (Exception e) {
				StringBuilder stack = new StringBuilder(512);
				stack.append(e).append('\n');
				for (StackTraceElement el : e.getStackTrace()) {
					stack.append(el).append('\n');
				}
				JOptionPane.showMessageDialog(this, "Erro salvando configurações: " + stack, "Erro", JOptionPane.ERROR_MESSAGE);
			} finally {
				if (oos != null) try { oos.close(); } catch (Exception e) {}
				if (fos != null) try { fos.close(); } catch (Exception e) {}
			}
		}
    }//GEN-LAST:event_saveConfigButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea ascii;
    private javax.swing.JCheckBox binaryBitmap;
    private javax.swing.JCheckBox binaryData;
    private javax.swing.JCheckBox binaryType;
    private javax.swing.JButton goButton;
    private javax.swing.JCheckBox header;
    private javax.swing.JTextField headerLength;
    private javax.swing.JTextArea hex;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton loadConfigButton;
    private javax.swing.JTextArea output;
    private javax.swing.JButton saveConfigButton;
    private javax.swing.JScrollPane scrollPaneAscii;
    private javax.swing.JScrollPane scrollPaneField;
    private javax.swing.JScrollPane scrollPaneHex;
    private javax.swing.JScrollPane scrollPaneOutput;
    private javax.swing.JTable tableField;
    // End of variables declaration//GEN-END:variables
	@Override
	public void componentOpened() {
		// TODO add custom code on component opening
	}

	public void componentClosed() {
		// TODO add custom code on component closing
	}

	void writeProperties(java.util.Properties p) {
		// better to version settings since initial version as advocated at
		// http://wiki.apidesign.org/wiki/PropertyFiles
		p.setProperty("version", "1.0");
		// TODO store your settings
	}

	void readProperties(java.util.Properties p) {
		String version = p.getProperty("version");
		// TODO read your settings according to their version
	}

	private void loadConfig(File f) throws HeadlessException {
		FileInputStream fis = null;
		ObjectInputStream ois = null;
		try {
			fis = new FileInputStream(f);
			ois = new ObjectInputStream(fis);
			this.binaryType.setSelected(ois.readBoolean());
			this.binaryBitmap.setSelected(ois.readBoolean());
			this.binaryData.setSelected(ois.readBoolean());
			this.header.setSelected(ois.readBoolean());
			this.headerLength.setEnabled(this.header.isSelected());
			this.headerLength.setText(String.valueOf(ois.readInt()));
			for (int i = 1; i <= 127; i++) {
				this.fields.setValueAt(ois.readInt(), i - 1, 1);
			}
			try {
				for (int i = 1; i <= 127; i++) {
					this.fields.setBinary(ois.readBoolean(), i - 1);
				}
			} catch (Exception e) {
			}
			Preferences.userNodeForPackage(ISOViewerTopComponent.class).put("config", f.getPath());
		} catch (Exception e) {
			StringBuilder stack = new StringBuilder(512);
			stack.append(e).append('\n');
			for (StackTraceElement el : e.getStackTrace()) {
				stack.append(el).append('\n');
			}
			JOptionPane.showMessageDialog(this, "Erro carregando configurações: " + stack, "Erro", JOptionPane.ERROR_MESSAGE);
		} finally {
			if (ois != null) try { ois.close(); } catch (Exception e) {}
			if (fis != null) try { fis.close(); } catch (Exception e) {}
		}
	}

	class ISOFieldTableModel extends AbstractTableModel {

		private int[] lengths = new int[127];
		private boolean[] binary = new boolean[127];

		@Override
		public int getRowCount() {
			return 127;
		}

		@Override
		public int getColumnCount() {
			return 3;
		}

		@Override
		public Object getValueAt(int rowIndex, int columnIndex) {
			if (columnIndex == 0) {
				return rowIndex + 2;
			}
			return columnIndex == 1 ? this.lengths[rowIndex] : this.binary[rowIndex];
		}

		@Override
		public void setValueAt(Object value, int rowIndex, int columnIndex) {
			if (columnIndex == 1) {
				this.lengths[rowIndex] = value instanceof Integer ? ((Integer) value).intValue() : 0;
			} else if (columnIndex == 2) {
				this.binary[rowIndex] = value instanceof Boolean ? ((Boolean) value).booleanValue() : false;
			}
		}

		@Override
		public boolean isCellEditable(int rowIndex, int columnIndex) {
			return columnIndex == 1 || columnIndex == 2;
		}

		@Override
		public Class<?> getColumnClass(int columnIndex) {
			return columnIndex == 2 ? Boolean.class : Integer.class;
		}

		@Override
		public String getColumnName(int column) {
			return column == 0 ? "Field" : column == 1 ? "Length" : "Binary";
		}

		// 0 is field 1, 127 is field 128
		public int getLength(int field) {
			if (field < 1 || field > 127) {
				throw new IllegalArgumentException("Invalid field " + field);
			}
			return this.lengths[field - 1];
		}

		// 0 is field 1, 127 is field 128
		public boolean isBinary(int field) {
			if (field < 1 || field > 127) {
				throw new IllegalArgumentException("Invalid field " + field);
			}
			return this.binary[field - 1];
		}

		public void setBinary(boolean b, int rowIndex) {
			this.binary[rowIndex] = b;
		}

	}

	private void parseMessage(byte[] buf, boolean ascii) throws Exception {
		int currentPos = !ascii && this.header.isSelected() ? Integer.parseInt(this.headerLength.getText()) : 0;
		int type = 0;
		if (!ascii && this.binaryType.isSelected()) {
			type = ((buf[currentPos] & 0xff) << 8) | (buf[currentPos + 1] & 0xff);
			currentPos += 2;
		} else {
			type = ((buf[currentPos] - 48) << 12)
					| ((buf[currentPos + 1] - 48) << 8)
					| ((buf[currentPos + 2] - 48) << 4)
					| (buf[currentPos + 3] - 48);
			currentPos += 4;
		}
		//Parse the bitmap (primary first)
		BitSet bs = new BitSet(128);
		if (!ascii && this.binaryBitmap.isSelected()) {
			int pos = 0;
			for (int i = 0; i < 8; i++) {
				int bit = 128;
				for (int b = 0; b < 8; b++) {
					bs.set(pos++, (buf[currentPos + i] & bit) != 0);
					bit >>= 1;
				}
			}
			currentPos += 8;
			//Check for secondary bitmap and parse if necessary
			if (bs.get(0)) {
				for (int i = 0; i < 8; i++) {
					int bit = 128;
					for (int b = 0; b < 8; b++) {
						bs.set(pos++, (buf[currentPos + i] & bit) != 0);
						bit >>= 1;
					}
				}
				currentPos += 8;
			}
		} else {
			int pos = 0;
			try {
				for (int i = 0; i < 16; i++) {
					byte b = buf[i + currentPos];
					if (b >= '0' && b <= '9') {
						b = (byte) (b - '0');
					} else if (b >= 'A' && b <= 'F') {
						b = (byte) (b - 'A' + 10);
					} else if (b >= 'a' && b <= 'f') {
						b = (byte) (b - 'a' + 10);
					}
					bs.set(pos++, (b & 8) > 0);
					bs.set(pos++, (b & 4) > 0);
					bs.set(pos++, (b & 2) > 0);
					bs.set(pos++, (b & 1) > 0);
				}
				currentPos += 16;
				//Check for secondary bitmap and parse it if necessary
				if (bs.get(0)) {
					for (int i = 0; i < 16; i++) {
						byte b = buf[i + currentPos];
						if (b >= '0' && b <= '9') {
							b = (byte) (b - '0');
						} else if (b >= 'A' && b <= 'F') {
							b = (byte) (b - 'A' + 10);
						} else if (b >= 'a' && b <= 'f') {
							b = (byte) (b - 'a' + 10);
						}
						bs.set(pos++, (b & 8) > 0);
						bs.set(pos++, (b & 4) > 0);
						bs.set(pos++, (b & 2) > 0);
						bs.set(pos++, (b & 1) > 0);
					}
					currentPos += 16;
				}
			} catch (NumberFormatException ex) {
				ParseException _e = new ParseException("Invalid ISO8583 bitmap", pos);
				_e.initCause(ex);
				throw _e;
			}
		}
		StringBuilder sb = new StringBuilder(2048);
		sb.append("TYPE: ").append(Integer.toHexString(type)).append('\n');
		try {
			if (!ascii && this.binaryData.isSelected()) {
				/* TODO:
				for (Integer i : index) {
					FieldParseInfo fpi = parseGuide.get(i);
					if (bs.get(i.intValue() - 1)) {
						if (this.ignoreLast && currentPos >= buf.length && i == index.get(index.size() -1)) {
							log.warning("Field " + i + " is not really in the message even though it's in the bitmap");
							bs.clear(i.intValue() - 1);
						} else {
							IsoValue<?> val = fpi.parseBinary(buf, currentPos, this.getCustomField(i));
							m.setField(i.intValue(), val);
							if (!(val.getType() == IsoType.ALPHA || val.getType() == IsoType.LLVAR
									|| val.getType() == IsoType.LLLVAR)) {
								currentPos += (val.getLength() / 2) + (val.getLength() % 2);
							} else {
								currentPos += val.getLength();
							}
							if (val.getType() == IsoType.LLVAR) {
								currentPos++;
							} else if (val.getType() == IsoType.LLLVAR) {
								currentPos += 2;
							}
						}
					}
				}
				* */
			} else {
				for (int i = 1; i <= 127; i++) {
					if (!bs.get(i)) continue; // campo nao esta presente
					sb.append("Field ").append(i + 1).append(": ");
					if (currentPos >= buf.length) {
						sb.append("has no data but it's in the bitmap");
					} else {
						int length = this.fields.getLength(i);
						if (length == 0) {
							sb.append("misconfigured (length = 0)");
						} else {
							if (length == 99) {
								// LLVAR
								length = (buf[currentPos++] - '0') * 10;
								length += buf[currentPos++] - '0';
							} else if (length == 999) {
								// LLLVAR
								length = (buf[currentPos++] - '0') * 100;
								length += (buf[currentPos++] - '0') * 10;
								length += buf[currentPos++] - '0';
							} else if (length == 9999) {
								// LLLLVAR
								length = (buf[currentPos++] - '0') * 1000;
								length += (buf[currentPos++] - '0') * 100;
								length += (buf[currentPos++] - '0') * 10;
								length += buf[currentPos++] - '0';
							}
							if (this.fields.isBinary(i)) {
								// TODO: hex decode
								sb.append(bytesToString(buf, currentPos, length));
							} else {
								sb.append(new String(buf, currentPos, length, "ISO-8859-1"));
							}
							currentPos += length;
						}
					}
					sb.append('\n');
				}
			}
		} finally {
			this.output.setText(sb.toString());
		}
	}

	/**
	 * Converte um vetor de bytes em sua representação hexadecimal.
	 * @param bs um vetor de bytes.
	 * @return a representação hexadecimal dos valores informados.
	 */
	public static String bytesToString(byte[] bs, int offset, int length) {
		// toString otimizado
		StringBuilder sb = new StringBuilder(bs.length << 1);
		int t;
		for (int i = offset; i < offset + length; i++) {
			byte b = bs[i];
			t = (b >>> 4) & 0xF;
			sb.append(t < 10 ? (char) (t + 48) : (char) (t + 55)); // 48 = '0'; 65 (55 - 10) = 'A'
			t = b & 0xF;
			sb.append(t < 10 ? (char) (t + 48) : (char) (t + 55)); // 48 = '0'; 65 (55 - 10) = 'A'
		}
		return sb.toString();
	}

}
